------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_2.qasm
{'QASM File': 'qft_indep_qiskit_2.qasm', 'Num Qubits': 2, 'Num CZ Gates': 6, 'Circuit Depth': 6, 'Fidelity': 0.9959104599038332, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 6, 'Num Partitions': 1, 'Elapsed Time (s)': 0.025115489959716797, 'Total_T (from fidelity calc)': 2.16, 'Idle Time': -3.96, 'FidelityWith1Q': 0.9983013593202381, 'FidelityCoherence': 1.0000026400034847, 'FidelityWith2Q': 0.9976023987203843, 'GateCount': 23, 'CompileTime': 3.29341197013855}
Fidelity: 0.9959104599038332
TotalTime: 3.29341197013855
AllGateCount: 23
CZGateCount: 6
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_3.qasm
{'QASM File': 'qft_indep_qiskit_3.qasm', 'Num Qubits': 3, 'Num CZ Gates': 9, 'Circuit Depth': 9, 'Fidelity': 0.9930273721576897, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 9, 'Num Partitions': 1, 'Elapsed Time (s)': 0.02933526039123535, 'Total_T (from fidelity calc)': 3.2399999999999998, 'Idle Time': -5.760000000000002, 'FidelityWith1Q': 0.9966056040206351, 'FidelityCoherence': 1.0000038400073727, 'FidelityWith2Q': 0.9964057546272247, 'GateCount': 43, 'CompileTime': 1.3752622604370117}
Fidelity: 0.9930273721576897
TotalTime: 1.3752622604370117
AllGateCount: 43
CZGateCount: 9
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_4.qasm
{'QASM File': 'qft_indep_qiskit_4.qasm', 'Num Qubits': 4, 'Num CZ Gates': 18, 'Circuit Depth': 13, 'Fidelity': 0.9865911154873704, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 18, 'Num Partitions': 1, 'Elapsed Time (s)': 0.01766228675842285, 'Total_T (from fidelity calc)': 6.4799999999999995, 'Idle Time': -3.240000000000002, 'FidelityWith1Q': 0.9937194903484969, 'FidelityCoherence': 1.0000021600023328, 'FidelityWith2Q': 0.9928244278542492, 'GateCount': 81, 'CompileTime': 1.2865173816680908}
Fidelity: 0.9865911154873704
TotalTime: 1.2865173816680908
AllGateCount: 81
CZGateCount: 18
------------------------------------------------------------


------------------------------------------------------------
CircuitsQASM/QFT/qft_indep_qiskit_5.qasmFAILURE
------------------------------------------------------------

------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_6.qasm
{'QASM File': 'qft_indep_qiskit_6.qasm', 'Num Qubits': 6, 'Num CZ Gates': 39, 'Circuit Depth': 21, 'Fidelity': 0.9691103711882377, 'Movement Fidelity': 0.9999735485934389, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 15.772699034745349, 'Num Gate Cycles': 39, 'Num Partitions': 2, 'Elapsed Time (s)': 0.020014286041259766, 'Total_T (from fidelity calc)': 53.717634608627904, 'Idle Time': 259.3058076517674, 'FidelityWith1Q': 0.986491391319793, 'FidelityCoherence': 0.9998271444028161, 'FidelityWith2Q': 0.9845179772037449, 'GateCount': 175, 'CompileTime': 1.3519287109375}
Fidelity: 0.9691103711882377
TotalTime: 1.3519287109375
AllGateCount: 175
CZGateCount: 39
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_7.qasm
{'QASM File': 'qft_indep_qiskit_7.qasm', 'Num Qubits': 7, 'Num CZ Gates': 51, 'Circuit Depth': 25, 'Fidelity': 0.9601934701201352, 'Movement Fidelity': 0.9999735485934389, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 15.772699034745349, 'Num Gate Cycles': 51, 'Num Partitions': 2, 'Elapsed Time (s)': 0.0230252742767334, 'Total_T (from fidelity calc)': 58.037634608627904, 'Idle Time': 323.1034422603953, 'FidelityWith1Q': 0.9821601483548373, 'FidelityCoherence': 0.9997846209025685, 'FidelityWith2Q': 0.9798026735734614, 'GateCount': 231, 'CompileTime': 1.301215648651123}
Fidelity: 0.9601934701201352
TotalTime: 1.301215648651123
AllGateCount: 231
CZGateCount: 51
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_8.qasm
{'QASM File': 'qft_indep_qiskit_8.qasm', 'Num Qubits': 8, 'Num CZ Gates': 68, 'Circuit Depth': 29, 'Fidelity': 0.9482057790058726, 'Movement Fidelity': 0.9999725444664137, 'Num Movement Ops': 5, 'Num Transferred Qubits': 32, 'Num Moves': 8, 'Total Move Distance': 16.60112615949154, 'Num Gate Cycles': 68, 'Num Partitions': 2, 'Elapsed Time (s)': 0.027998924255371094, 'Total_T (from fidelity calc)': 65.66386574453009, 'Idle Time': 415.51092595624067, 'FidelityWith1Q': 0.9765774820859323, 'FidelityCoherence': 0.9997230310790045, 'FidelityWith2Q': 0.9731612933179625, 'GateCount': 305, 'CompileTime': 1.318439245223999}
Fidelity: 0.9482057790058726
TotalTime: 1.318439245223999
AllGateCount: 305
CZGateCount: 68
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_9.qasm
{'QASM File': 'qft_indep_qiskit_9.qasm', 'Num Qubits': 9, 'Num CZ Gates': 84, 'Circuit Depth': 33, 'Fidelity': 0.9332995641482625, 'Movement Fidelity': 0.9999299895060687, 'Num Movement Ops': 13, 'Num Transferred Qubits': 60, 'Num Moves': 15, 'Total Move Distance': 42.03067944372927, 'Num Gate Cycles': 84, 'Num Partitions': 3, 'Elapsed Time (s)': 0.03306841850280762, 'Total_T (from fidelity calc)': 135.25941717041684, 'Idle Time': 1080.8947545337514, 'FidelityWith1Q': 0.9709294454237272, 'FidelityCoherence': 0.9992796630642861, 'FidelityWith2Q': 0.9669517109047573, 'GateCount': 379, 'CompileTime': 1.3444814682006836}
Fidelity: 0.9332995641482625
TotalTime: 1.3444814682006836
AllGateCount: 379
CZGateCount: 84
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_10.qasm
{'QASM File': 'qft_indep_qiskit_10.qasm', 'Num Qubits': 10, 'Num CZ Gates': 105, 'Circuit Depth': 37, 'Fidelity': 0.9174418944500462, 'Movement Fidelity': 0.9998983532689261, 'Num Movement Ops': 16, 'Num Transferred Qubits': 76, 'Num Moves': 19, 'Total Move Distance': 64.50281539872886, 'Num Gate Cycles': 105, 'Num Partitions': 3, 'Elapsed Time (s)': 0.04158949851989746, 'Total_T (from fidelity calc)': 190.2778461795069, 'Idle Time': 1733.218461795069, 'FidelityWith1Q': 0.9640599185586785, 'FidelityCoherence': 0.9988451883342551, 'FidelityWith2Q': 0.9588617239516661, 'GateCount': 471, 'CompileTime': 1.3420982360839844}
Fidelity: 0.9174418944500462
TotalTime: 1.3420982360839844
AllGateCount: 471
CZGateCount: 105
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_11.qasm
{'QASM File': 'qft_indep_qiskit_11.qasm', 'Num Qubits': 11, 'Num CZ Gates': 125, 'Circuit Depth': 41, 'Fidelity': 0.903879829092626, 'Movement Fidelity': 0.9999044148401479, 'Num Movement Ops': 15, 'Num Transferred Qubits': 80, 'Num Moves': 20, 'Total Move Distance': 60.711525933812645, 'Num Gate Cycles': 125, 'Num Partitions': 3, 'Elapsed Time (s)': 0.06204366683959961, 'Total_T (from fidelity calc)': 188.38459260693196, 'Idle Time': 1869.5505186762514, 'FidelityWith1Q': 0.9571432711190884, 'FidelityCoherence': 0.9987544093803238, 'FidelityWith2Q': 0.9512199097166879, 'GateCount': 563, 'CompileTime': 1.3408799171447754}
Fidelity: 0.903879829092626
TotalTime: 1.3408799171447754
AllGateCount: 563
CZGateCount: 125
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_12.qasm
{'QASM File': 'qft_indep_qiskit_12.qasm', 'Num Qubits': 12, 'Num CZ Gates': 150, 'Circuit Depth': 45, 'Fidelity': 0.8845247411290569, 'Movement Fidelity': 0.9998567373056755, 'Num Movement Ops': 21, 'Num Transferred Qubits': 120, 'Num Moves': 30, 'Total Move Distance': 92.79018985872388, 'Num Gate Cycles': 150, 'Num Partitions': 4, 'Elapsed Time (s)': 0.06476640701293945, 'Total_T (from fidelity calc)': 268.9094361067705, 'Idle Time': 2984.633233281246, 'FidelityWith1Q': 0.9490416289858025, 'FidelityCoherence': 0.9980122227623023, 'FidelityWith2Q': 0.941753229463144, 'GateCount': 673, 'CompileTime': 1.3357818126678467}
Fidelity: 0.8845247411290569
TotalTime: 1.3357818126678467
AllGateCount: 673
CZGateCount: 150
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_13.qasm
{'QASM File': 'qft_indep_qiskit_13.qasm', 'Num Qubits': 13, 'Num CZ Gates': 174, 'Circuit Depth': 49, 'Fidelity': 0.866265300078542, 'Movement Fidelity': 0.9998237372857218, 'Num Movement Ops': 26, 'Num Transferred Qubits': 132, 'Num Moves': 33, 'Total Move Distance': 113.96955656024198, 'Num Gate Cycles': 174, 'Num Partitions': 4, 'Elapsed Time (s)': 0.0748291015625, 'Total_T (from fidelity calc)': 327.05737556407615, 'Idle Time': 3969.8658823329897, 'FidelityWith1Q': 0.9409144615243487, 'FidelityCoherence': 0.997356921843136, 'FidelityWith2Q': 0.9327538645477371, 'GateCount': 783, 'CompileTime': 1.380018949508667}
Fidelity: 0.866265300078542
TotalTime: 1.380018949508667
AllGateCount: 783
CZGateCount: 174
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_14.qasm
{'QASM File': 'qft_indep_qiskit_14.qasm', 'Num Qubits': 14, 'Num CZ Gates': 203, 'Circuit Depth': 53, 'Fidelity': 0.8446734931117238, 'Movement Fidelity': 0.999777079109944, 'Num Movement Ops': 33, 'Num Transferred Qubits': 172, 'Num Moves': 43, 'Total Move Distance': 144.00023600397125, 'Num Gate Cycles': 203, 'Num Partitions': 5, 'Elapsed Time (s)': 0.08260345458984375, 'Total_T (from fidelity calc)': 407.49861091631107, 'Idle Time': 5377.020552828355, 'FidelityWith1Q': 0.9316449048878185, 'FidelityCoherence': 0.9964217369278445, 'FidelityWith2Q': 0.9219942938459437, 'GateCount': 911, 'CompileTime': 1.3876783847808838}
Fidelity: 0.8446734931117238
TotalTime: 1.3876783847808838
AllGateCount: 911
CZGateCount: 203
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_15.qasm
{'QASM File': 'qft_indep_qiskit_15.qasm', 'Num Qubits': 15, 'Num CZ Gates': 231, 'Circuit Depth': 57, 'Fidelity': 0.8249983551702311, 'Movement Fidelity': 0.999748806145504, 'Num Movement Ops': 37, 'Num Transferred Qubits': 204, 'Num Moves': 51, 'Total Move Distance': 162.49096238914169, 'Num Gate Cycles': 231, 'Num Partitions': 5, 'Elapsed Time (s)': 0.0936422348022461, 'Total_T (from fidelity calc)': 459.9981134348028, 'Idle Time': 6525.931701522042, 'FidelityWith1Q': 0.9223744219793707, 'FidelityCoherence': 0.995658829108004, 'FidelityWith2Q': 0.9117235271430965, 'GateCount': 1039, 'CompileTime': 1.3651978969573975}
Fidelity: 0.8249983551702311
TotalTime: 1.3651978969573975
AllGateCount: 1039
CZGateCount: 231
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_16.qasm
{'QASM File': 'qft_indep_qiskit_16.qasm', 'Num Qubits': 16, 'Num CZ Gates': 264, 'Circuit Depth': 61, 'Fidelity': 0.8004710986712764, 'Movement Fidelity': 0.9996688785647058, 'Num Movement Ops': 47, 'Num Transferred Qubits': 260, 'Num Moves': 65, 'Total Move Distance': 216.35042118354244, 'Num Gate Cycles': 264, 'Num Partitions': 6, 'Elapsed Time (s)': 0.12165665626525879, 'Total_T (from fidelity calc)': 591.8044021518954, 'Idle Time': 9042.270434430326, 'FidelityWith1Q': 0.9120097434959707, 'FidelityCoherence': 0.993989952734506, 'FidelityWith2Q': 0.89976548158198, 'GateCount': 1185, 'CompileTime': 1.3864779472351074}
Fidelity: 0.8004710986712764
TotalTime: 1.3864779472351074
AllGateCount: 1185
CZGateCount: 264
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_17.qasm
{'QASM File': 'qft_indep_qiskit_17.qasm', 'Num Qubits': 17, 'Num CZ Gates': 296, 'Circuit Depth': 65, 'Fidelity': 0.7814347204046318, 'Movement Fidelity': 0.9996811119121634, 'Num Movement Ops': 46, 'Num Transferred Qubits': 276, 'Num Moves': 69, 'Total Move Distance': 207.46462835015203, 'Num Gate Cycles': 292, 'Num Partitions': 6, 'Elapsed Time (s)': 0.3078446388244629, 'Total_T (from fidelity calc)': 583.5284151820945, 'Idle Time': 9440.823058095606, 'FidelityWith1Q': 0.9016713562694217, 'FidelityCoherence': 0.993725882948922, 'FidelityWith2Q': 0.8883196040112462, 'GateCount': 1331, 'CompileTime': 1.5991764068603516}
Fidelity: 0.7814347204046318
TotalTime: 1.5991764068603516
AllGateCount: 1331
CZGateCount: 296
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_18.qasm
{'QASM File': 'qft_indep_qiskit_18.qasm', 'Num Qubits': 18, 'Num CZ Gates': 333, 'Circuit Depth': 69, 'Fidelity': 0.7568382237074083, 'Movement Fidelity': 0.9996152385983933, 'Num Movement Ops': 53, 'Num Transferred Qubits': 344, 'Num Moves': 86, 'Total Move Distance': 253.35923904537185, 'Num Gate Cycles': 325, 'Num Partitions': 7, 'Elapsed Time (s)': 0.36659836769104004, 'Total_T (from fidelity calc)': 694.2531619006763, 'Idle Time': 11958.356914212176, 'FidelityWith1Q': 0.890291973104884, 'FidelityCoherence': 0.9920594560661153, 'FidelityWith2Q': 0.8752666929632834, 'GateCount': 1495, 'CompileTime': 1.709198236465454}
Fidelity: 0.7568382237074083
TotalTime: 1.709198236465454
AllGateCount: 1495
CZGateCount: 333
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_19.qasm
{'QASM File': 'qft_indep_qiskit_19.qasm', 'Num Qubits': 19, 'Num CZ Gates': 369, 'Circuit Depth': 73, 'Fidelity': 0.7352499745229997, 'Movement Fidelity': 0.999596941364642, 'Num Movement Ops': 55, 'Num Transferred Qubits': 340, 'Num Moves': 85, 'Total Move Distance': 266.040405391265, 'Num Gate Cycles': 361, 'Num Partitions': 7, 'Elapsed Time (s)': 0.3542900085449219, 'Total_T (from fidelity calc)': 734.6698279841189, 'Idle Time': 13361.48673169826, 'FidelityWith1Q': 0.8789682958038169, 'FidelityCoherence': 0.9911318978262749, 'FidelityWith2Q': 0.8627506808218984, 'GateCount': 1659, 'CompileTime': 1.6516168117523193}
Fidelity: 0.7352499745229997
TotalTime: 1.6516168117523193
AllGateCount: 1659
CZGateCount: 369
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_20.qasm
{'QASM File': 'qft_indep_qiskit_20.qasm', 'Num Qubits': 20, 'Num CZ Gates': 410, 'Circuit Depth': 77, 'Fidelity': 0.7081984952240266, 'Movement Fidelity': 0.9995190656969685, 'Num Movement Ops': 67, 'Num Transferred Qubits': 472, 'Num Moves': 118, 'Total Move Distance': 315.79624094688234, 'Num Gate Cycles': 398, 'Num Partitions': 8, 'Elapsed Time (s)': 0.4391772747039795, 'Total_T (from fidelity calc)': 864.8549835397873, 'Idle Time': 16634.339670795747, 'FidelityWith1Q': 0.8666611964257632, 'FidelityCoherence': 0.9889717027203554, 'FidelityWith2Q': 0.848714176172807, 'GateCount': 1841, 'CompileTime': 1.7245564460754395}
Fidelity: 0.7081984952240266
TotalTime: 1.7245564460754395
AllGateCount: 1841
CZGateCount: 410
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_21.qasm
{'QASM File': 'qft_indep_qiskit_21.qasm', 'Num Qubits': 21, 'Num CZ Gates': 450, 'Circuit Depth': 81, 'Fidelity': 0.6841813163584104, 'Movement Fidelity': 0.9994637162864086, 'Num Movement Ops': 73, 'Num Transferred Qubits': 496, 'Num Moves': 124, 'Total Move Distance': 354.2227412360323, 'Num Gate Cycles': 438, 'Num Partitions': 8, 'Elapsed Time (s)': 0.3875753879547119, 'Total_T (from fidelity calc)': 962.3213477018788, 'Idle Time': 19480.468301739456, 'FidelityWith1Q': 0.8544409654052223, 'FidelityCoherence': 0.9870969880569566, 'FidelityWith2Q': 0.8352401342042148, 'GateCount': 2023, 'CompileTime': 1.6778478622436523}
Fidelity: 0.6841813163584104
TotalTime: 1.6778478622436523
AllGateCount: 2023
CZGateCount: 450
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_22.qasm
{'QASM File': 'qft_indep_qiskit_22.qasm', 'Num Qubits': 22, 'Num CZ Gates': 495, 'Circuit Depth': 85, 'Fidelity': 0.6539795684130358, 'Movement Fidelity': 0.999316893527636, 'Num Movement Ops': 92, 'Num Transferred Qubits': 612, 'Num Moves': 153, 'Total Move Distance': 452.4354141161879, 'Num Gate Cycles': 479, 'Num Partitions': 9, 'Elapsed Time (s)': 0.4348335266113281, 'Total_T (from fidelity calc)': 1197.4498438476169, 'Idle Time': 25543.61656464757, 'FidelityWith1Q': 0.8412985898556358, 'FidelityCoherence': 0.983115097483817, 'FidelityWith2Q': 0.8203373584695296, 'GateCount': 2223, 'CompileTime': 1.7111761569976807}
Fidelity: 0.6539795684130358
TotalTime: 1.7111761569976807
AllGateCount: 2223
CZGateCount: 495
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_23.qasm
{'QASM File': 'qft_indep_qiskit_23.qasm', 'Num Qubits': 23, 'Num CZ Gates': 539, 'Circuit Depth': 89, 'Fidelity': 0.634388704702112, 'Movement Fidelity': 0.9993586491764364, 'Num Movement Ops': 85, 'Num Transferred Qubits': 580, 'Num Moves': 145, 'Total Move Distance': 426.43417600953944, 'Num Gate Cycles': 519, 'Num Partitions': 9, 'Elapsed Time (s)': 0.4390227794647217, 'Total_T (from fidelity calc)': 1149.1748654718922, 'Idle Time': 25558.74190585352, 'FidelityWith1Q': 0.8282755247177507, 'FidelityCoherence': 0.9831051842329347, 'FidelityWith2Q': 0.8060228947337332, 'GateCount': 2423, 'CompileTime': 1.728452444076538}
Fidelity: 0.634388704702112
TotalTime: 1.728452444076538
AllGateCount: 2423
CZGateCount: 539
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_24.qasm
{'QASM File': 'qft_indep_qiskit_24.qasm', 'Num Qubits': 24, 'Num CZ Gates': 588, 'Circuit Depth': 93, 'Fidelity': 0.6038910944217594, 'Movement Fidelity': 0.9991841993554952, 'Num Movement Ops': 104, 'Num Transferred Qubits': 748, 'Num Moves': 187, 'Total Move Distance': 547.4702125268043, 'Num Gate Cycles': 564, 'Num Partitions': 10, 'Elapsed Time (s)': 0.5128905773162842, 'Total_T (from fidelity calc)': 1427.2403864123735, 'Idle Time': 33303.00927389696, 'FidelityWith1Q': 0.8143945985111479, 'FidelityCoherence': 0.9780426444335987, 'FidelityWith2Q': 0.790375561210411, 'GateCount': 2641, 'CompileTime': 1.8404722213745117}
Fidelity: 0.6038910944217594
TotalTime: 1.8404722213745117
AllGateCount: 2641
CZGateCount: 588
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_25.qasm
{'QASM File': 'qft_indep_qiskit_25.qasm', 'Num Qubits': 25, 'Num CZ Gates': 636, 'Circuit Depth': 97, 'Fidelity': 0.5803522018056589, 'Movement Fidelity': 0.9991361283205041, 'Num Movement Ops': 107, 'Num Transferred Qubits': 788, 'Num Moves': 197, 'Total Move Distance': 583.5321511274294, 'Num Gate Cycles': 606, 'Num Partitions': 10, 'Elapsed Time (s)': 0.7096133232116699, 'Total_T (from fidelity calc)': 1514.5275475044186, 'Idle Time': 36833.94868761047, 'FidelityWith1Q': 0.8006662257150637, 'FidelityCoherence': 0.9757430791563222, 'FidelityWith2Q': 0.7753421264382125, 'GateCount': 2859, 'CompileTime': 2.061279773712158}
Fidelity: 0.5803522018056589
TotalTime: 2.061279773712158
AllGateCount: 2859
CZGateCount: 636
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_26.qasm
{'QASM File': 'qft_indep_qiskit_26.qasm', 'Num Qubits': 26, 'Num CZ Gates': 689, 'Circuit Depth': 101, 'Fidelity': 0.559567422009913, 'Movement Fidelity': 0.9992374528558596, 'Num Movement Ops': 103, 'Num Transferred Qubits': 856, 'Num Moves': 214, 'Total Move Distance': 504.7113756574967, 'Num Gate Cycles': 646, 'Num Partitions': 11, 'Elapsed Time (s)': 1.0413322448730469, 'Total_T (from fidelity calc)': 1376.817046649996, 'Idle Time': 34683.04321289989, 'FidelityWith1Q': 0.7861465678839927, 'FidelityCoherence': 0.9771432368726194, 'FidelityWith2Q': 0.759074664136725, 'GateCount': 3095, 'CompileTime': 2.411105155944824}
Fidelity: 0.559567422009913
TotalTime: 2.411105155944824
AllGateCount: 3095
CZGateCount: 689
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_27.qasm
{'QASM File': 'qft_indep_qiskit_27.qasm', 'Num Qubits': 27, 'Num CZ Gates': 741, 'Circuit Depth': 105, 'Fidelity': 0.5377297744549207, 'Movement Fidelity': 0.9992265223933919, 'Num Movement Ops': 101, 'Num Transferred Qubits': 928, 'Num Moves': 232, 'Total Move Distance': 516.1559381691292, 'Num Gate Cycles': 684, 'Num Partitions': 11, 'Elapsed Time (s)': 1.0653550624847412, 'Total_T (from fidelity calc)': 1406.905342125692, 'Idle Time': 36787.28423739368, 'FidelityWith1Q': 0.7718130273339132, 'FidelityCoherence': 0.9757734346380548, 'FidelityWith2Q': 0.7434458880088952, 'GateCount': 3331, 'CompileTime': 2.424160957336426}
Fidelity: 0.5377297744549207
TotalTime: 2.424160957336426
AllGateCount: 3331
CZGateCount: 741
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_28.qasm
{'QASM File': 'qft_indep_qiskit_28.qasm', 'Num Qubits': 28, 'Num CZ Gates': 798, 'Circuit Depth': 109, 'Fidelity': 0.5084299884903009, 'Movement Fidelity': 0.999074413538529, 'Num Movement Ops': 121, 'Num Transferred Qubits': 1032, 'Num Moves': 258, 'Total Move Distance': 617.5524419266816, 'Num Gate Cycles': 741, 'Num Partitions': 12, 'Elapsed Time (s)': 1.1314995288848877, 'Total_T (from fidelity calc)': 1655.7826216848796, 'Idle Time': 45071.31340717663, 'FidelityWith1Q': 0.756756353057391, 'FidelityCoherence': 0.9703993974602396, 'FidelityWith2Q': 0.7266837833838978, 'GateCount': 3585, 'CompileTime': 2.457160711288452}
Fidelity: 0.5084299884903009
TotalTime: 2.457160711288452
AllGateCount: 3585
CZGateCount: 798
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_29.qasm
{'QASM File': 'qft_indep_qiskit_29.qasm', 'Num Qubits': 29, 'Num CZ Gates': 854, 'Circuit Depth': 113, 'Fidelity': 0.4836966804591586, 'Movement Fidelity': 0.9989240979016275, 'Num Movement Ops': 126, 'Num Transferred Qubits': 1100, 'Num Moves': 275, 'Total Move Distance': 735.637069622976, 'Num Gate Cycles': 778, 'Num Partitions': 12, 'Elapsed Time (s)': 1.4618377685546875, 'Total_T (from fidelity calc)': 1894.801944769051, 'Idle Time': 53567.21639830248, 'FidelityWith1Q': 0.7419192078850422, 'FidelityCoherence': 0.9649186539715143, 'FidelityWith2Q': 0.7105838391295662, 'GateCount': 3839, 'CompileTime': 2.7525546550750732}
Fidelity: 0.4836966804591586
TotalTime: 2.7525546550750732
AllGateCount: 3839
CZGateCount: 854
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '2', 'AOD_height': '2', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_30.qasm
{'QASM File': 'qft_indep_qiskit_30.qasm', 'Num Qubits': 30, 'Num CZ Gates': 915, 'Circuit Depth': 117, 'Fidelity': 0.46056352918834437, 'Movement Fidelity': 0.998953586038142, 'Num Movement Ops': 133, 'Num Transferred Qubits': 1212, 'Num Moves': 303, 'Total Move Distance': 702.8135140257378, 'Num Gate Cycles': 832, 'Num Partitions': 13, 'Elapsed Time (s)': 1.2818682193756104, 'Total_T (from fidelity calc)': 1869.9627527740731, 'Idle Time': 54618.92258322219, 'FidelityWith1Q': 0.7264279456029353, 'FidelityCoherence': 0.964242350479191, 'FidelityWith2Q': 0.6934520251224212, 'GateCount': 4111, 'CompileTime': 2.5739834308624268}
Fidelity: 0.46056352918834437
TotalTime: 2.5739834308624268
AllGateCount: 4111
CZGateCount: 915
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_2.qasm
{'QASM File': 'qft_indep_qiskit_2.qasm', 'Num Qubits': 2, 'Num CZ Gates': 6, 'Circuit Depth': 6, 'Fidelity': 0.9959104599038332, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 6, 'Num Partitions': 1, 'Elapsed Time (s)': 0.024496793746948242, 'Total_T (from fidelity calc)': 2.16, 'Idle Time': -3.96, 'FidelityWith1Q': 0.9983013593202381, 'FidelityCoherence': 1.0000026400034847, 'FidelityWith2Q': 0.9976023987203843, 'GateCount': 23, 'CompileTime': 3.559450149536133}
Fidelity: 0.9959104599038332
TotalTime: 3.559450149536133
AllGateCount: 23
CZGateCount: 6
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_3.qasm
{'QASM File': 'qft_indep_qiskit_3.qasm', 'Num Qubits': 3, 'Num CZ Gates': 9, 'Circuit Depth': 9, 'Fidelity': 0.9930273721576897, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 9, 'Num Partitions': 1, 'Elapsed Time (s)': 0.04174995422363281, 'Total_T (from fidelity calc)': 3.2399999999999998, 'Idle Time': -5.760000000000002, 'FidelityWith1Q': 0.9966056040206351, 'FidelityCoherence': 1.0000038400073727, 'FidelityWith2Q': 0.9964057546272247, 'GateCount': 43, 'CompileTime': 1.5311074256896973}
Fidelity: 0.9930273721576897
TotalTime: 1.5311074256896973
AllGateCount: 43
CZGateCount: 9
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_4.qasm
{'QASM File': 'qft_indep_qiskit_4.qasm', 'Num Qubits': 4, 'Num CZ Gates': 18, 'Circuit Depth': 13, 'Fidelity': 0.9865911154873704, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 18, 'Num Partitions': 1, 'Elapsed Time (s)': 0.0286102294921875, 'Total_T (from fidelity calc)': 6.4799999999999995, 'Idle Time': -3.240000000000002, 'FidelityWith1Q': 0.9937194903484969, 'FidelityCoherence': 1.0000021600023328, 'FidelityWith2Q': 0.9928244278542492, 'GateCount': 81, 'CompileTime': 1.5213980674743652}
Fidelity: 0.9865911154873704
TotalTime: 1.5213980674743652
AllGateCount: 81
CZGateCount: 18
------------------------------------------------------------


------------------------------------------------------------
CircuitsQASM/QFT/qft_indep_qiskit_5.qasmFAILURE
------------------------------------------------------------

------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_6.qasm
{'QASM File': 'qft_indep_qiskit_6.qasm', 'Num Qubits': 6, 'Num CZ Gates': 39, 'Circuit Depth': 21, 'Fidelity': 0.9689992103915356, 'Movement Fidelity': 0.9999544308588267, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 31.545398069490698, 'Num Gate Cycles': 39, 'Num Partitions': 2, 'Elapsed Time (s)': 0.04435372352600098, 'Total_T (from fidelity calc)': 82.3952692172558, 'Idle Time': 431.3716153035348, 'FidelityWith1Q': 0.986491391319793, 'FidelityCoherence': 0.9997124602706052, 'FidelityWith2Q': 0.9845179772037449, 'GateCount': 175, 'CompileTime': 1.5711889266967773}
Fidelity: 0.9689992103915356
TotalTime: 1.5711889266967773
AllGateCount: 175
CZGateCount: 39
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_7.qasm
{'QASM File': 'qft_indep_qiskit_7.qasm', 'Num Qubits': 7, 'Num CZ Gates': 51, 'Circuit Depth': 25, 'Fidelity': 0.9600649770234237, 'Movement Fidelity': 0.9999544308588267, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 31.545398069490698, 'Num Gate Cycles': 51, 'Num Partitions': 2, 'Elapsed Time (s)': 0.02461099624633789, 'Total_T (from fidelity calc)': 86.71526921725581, 'Idle Time': 523.8468845207907, 'FidelityWith1Q': 0.9821601483548373, 'FidelityCoherence': 0.9996508297177897, 'FidelityWith2Q': 0.9798026735734614, 'GateCount': 231, 'CompileTime': 1.6065013408660889}
Fidelity: 0.9600649770234237
TotalTime: 1.6065013408660889
AllGateCount: 231
CZGateCount: 51
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_8.qasm
{'QASM File': 'qft_indep_qiskit_8.qasm', 'Num Qubits': 8, 'Num CZ Gates': 68, 'Circuit Depth': 29, 'Fidelity': 0.9480531485398397, 'Movement Fidelity': 0.9999524226441789, 'Num Movement Ops': 5, 'Num Transferred Qubits': 32, 'Num Moves': 8, 'Total Move Distance': 33.20225231898308, 'Num Gate Cycles': 68, 'Num Partitions': 2, 'Elapsed Time (s)': 0.029285430908203125, 'Total_T (from fidelity calc)': 95.84773148906015, 'Idle Time': 656.9818519124813, 'FidelityWith1Q': 0.9765774820859323, 'FidelityCoherence': 0.999562108001424, 'FidelityWith2Q': 0.9731612933179625, 'GateCount': 305, 'CompileTime': 1.51727294921875}
Fidelity: 0.9480531485398397
TotalTime: 1.51727294921875
AllGateCount: 305
CZGateCount: 68
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_9.qasm
{'QASM File': 'qft_indep_qiskit_9.qasm', 'Num Qubits': 9, 'Num CZ Gates': 84, 'Circuit Depth': 33, 'Fidelity': 0.9328717289880731, 'Movement Fidelity': 0.9998790480923779, 'Num Movement Ops': 13, 'Num Transferred Qubits': 60, 'Num Moves': 15, 'Total Move Distance': 84.06135888745854, 'Num Gate Cycles': 84, 'Num Partitions': 3, 'Elapsed Time (s)': 0.03831982612609863, 'Total_T (from fidelity calc)': 211.67883434083362, 'Idle Time': 1768.6695090675025, 'FidelityWith1Q': 0.9709294454237272, 'FidelityCoherence': 0.9988215818745544, 'FidelityWith2Q': 0.9669517109047573, 'GateCount': 379, 'CompileTime': 1.5754609107971191}
Fidelity: 0.9328717289880731
TotalTime: 1.5754609107971191
AllGateCount: 379
CZGateCount: 84
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_10.qasm
{'QASM File': 'qft_indep_qiskit_10.qasm', 'Num Qubits': 10, 'Num CZ Gates': 105, 'Circuit Depth': 37, 'Fidelity': 0.9167248707273921, 'Movement Fidelity': 0.9998201790414877, 'Num Movement Ops': 16, 'Num Transferred Qubits': 76, 'Num Moves': 19, 'Total Move Distance': 129.0056307974577, 'Num Gate Cycles': 105, 'Num Partitions': 3, 'Elapsed Time (s)': 0.05330801010131836, 'Total_T (from fidelity calc)': 307.5556923590138, 'Idle Time': 2905.996923590138, 'FidelityWith1Q': 0.9640599185586785, 'FidelityCoherence': 0.99806454413256, 'FidelityWith2Q': 0.9588617239516661, 'GateCount': 471, 'CompileTime': 1.548992395401001}
Fidelity: 0.9167248707273921
TotalTime: 1.548992395401001
AllGateCount: 471
CZGateCount: 105
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_11.qasm
{'QASM File': 'qft_indep_qiskit_11.qasm', 'Num Qubits': 11, 'Num CZ Gates': 125, 'Circuit Depth': 41, 'Fidelity': 0.9031484461725845, 'Movement Fidelity': 0.9998308348532281, 'Num Movement Ops': 15, 'Num Transferred Qubits': 80, 'Num Moves': 20, 'Total Move Distance': 121.42305186762529, 'Num Gate Cycles': 125, 'Num Partitions': 3, 'Elapsed Time (s)': 0.06726622581481934, 'Total_T (from fidelity calc)': 298.7691852138639, 'Idle Time': 3083.781037352503, 'FidelityWith1Q': 0.9571432711190884, 'FidelityCoherence': 0.9979462577955381, 'FidelityWith2Q': 0.9512199097166879, 'GateCount': 563, 'CompileTime': 1.4910755157470703}
Fidelity: 0.9031484461725845
TotalTime: 1.4910755157470703
AllGateCount: 563
CZGateCount: 125
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_12.qasm
{'QASM File': 'qft_indep_qiskit_12.qasm', 'Num Qubits': 12, 'Num CZ Gates': 150, 'Circuit Depth': 45, 'Fidelity': 0.8833317250400586, 'Movement Fidelity': 0.9997442867853897, 'Num Movement Ops': 21, 'Num Transferred Qubits': 120, 'Num Moves': 30, 'Total Move Distance': 185.58037971744776, 'Num Gate Cycles': 150, 'Num Partitions': 4, 'Elapsed Time (s)': 0.08412766456604004, 'Total_T (from fidelity calc)': 437.61887221354107, 'Idle Time': 5009.146466562493, 'FidelityWith1Q': 0.9490416289858025, 'FidelityCoherence': 0.9966661387203201, 'FidelityWith2Q': 0.941753229463144, 'GateCount': 673, 'CompileTime': 1.5620677471160889}
Fidelity: 0.8833317250400586
TotalTime: 1.5620677471160889
AllGateCount: 673
CZGateCount: 150
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_13.qasm
{'QASM File': 'qft_indep_qiskit_13.qasm', 'Num Qubits': 13, 'Num CZ Gates': 174, 'Circuit Depth': 49, 'Fidelity': 0.8647109842574737, 'Movement Fidelity': 0.999685626258365, 'Num Movement Ops': 26, 'Num Transferred Qubits': 132, 'Num Moves': 33, 'Total Move Distance': 227.93911312048397, 'Num Gate Cycles': 174, 'Num Partitions': 4, 'Elapsed Time (s)': 0.08335304260253906, 'Total_T (from fidelity calc)': 534.2747511281525, 'Idle Time': 6663.691764665982, 'FidelityWith1Q': 0.9409144615243487, 'FidelityCoherence': 0.9955673919580856, 'FidelityWith2Q': 0.9327538645477371, 'GateCount': 783, 'CompileTime': 1.5950441360473633}
Fidelity: 0.8647109842574737
TotalTime: 1.5950441360473633
AllGateCount: 783
CZGateCount: 174
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_14.qasm
{'QASM File': 'qft_indep_qiskit_14.qasm', 'Num Qubits': 14, 'Num CZ Gates': 203, 'Circuit Depth': 53, 'Fidelity': 0.8426119347451951, 'Movement Fidelity': 0.9996025875080509, 'Num Movement Ops': 33, 'Num Transferred Qubits': 172, 'Num Moves': 43, 'Total Move Distance': 288.0004720079425, 'Num Gate Cycles': 203, 'Num Partitions': 5, 'Elapsed Time (s)': 0.11582779884338379, 'Total_T (from fidelity calc)': 669.3172218326229, 'Idle Time': 9042.481105656721, 'FidelityWith1Q': 0.9316449048878185, 'FidelityCoherence': 0.9939898131311274, 'FidelityWith2Q': 0.9219942938459437, 'GateCount': 911, 'CompileTime': 1.590998649597168}
Fidelity: 0.8426119347451951
TotalTime: 1.590998649597168
AllGateCount: 911
CZGateCount: 203
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_15.qasm
{'QASM File': 'qft_indep_qiskit_15.qasm', 'Num Qubits': 15, 'Num CZ Gates': 231, 'Circuit Depth': 57, 'Fidelity': 0.8225645924953452, 'Movement Fidelity': 0.9995519162682676, 'Num Movement Ops': 37, 'Num Transferred Qubits': 204, 'Num Moves': 51, 'Total Move Distance': 324.98192477828337, 'Num Gate Cycles': 231, 'Num Partitions': 5, 'Elapsed Time (s)': 0.1318824291229248, 'Total_T (from fidelity calc)': 755.4362268696067, 'Idle Time': 10957.503403044102, 'FidelityWith1Q': 0.9223744219793707, 'FidelityCoherence': 0.9927216144093108, 'FidelityWith2Q': 0.9117235271430965, 'GateCount': 1039, 'CompileTime': 1.7117342948913574}
Fidelity: 0.8225645924953452
TotalTime: 1.7117342948913574
AllGateCount: 1039
CZGateCount: 231
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_16.qasm
{'QASM File': 'qft_indep_qiskit_16.qasm', 'Num Qubits': 16, 'Num CZ Gates': 264, 'Circuit Depth': 61, 'Fidelity': 0.7971194489184954, 'Movement Fidelity': 0.9994067568354827, 'Num Movement Ops': 47, 'Num Transferred Qubits': 260, 'Num Moves': 65, 'Total Move Distance': 432.7008423670849, 'Num Gate Cycles': 264, 'Num Partitions': 6, 'Elapsed Time (s)': 0.13219308853149414, 'Total_T (from fidelity calc)': 985.168804303792, 'Idle Time': 15336.10086886067, 'FidelityWith1Q': 0.9120097434959707, 'FidelityCoherence': 0.9898280208610386, 'FidelityWith2Q': 0.89976548158198, 'GateCount': 1185, 'CompileTime': 1.6222851276397705}
Fidelity: 0.7971194489184954
TotalTime: 1.6222851276397705
AllGateCount: 1185
CZGateCount: 264
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_17.qasm
{'QASM File': 'qft_indep_qiskit_17.qasm', 'Num Qubits': 17, 'Num CZ Gates': 296, 'Circuit Depth': 65, 'Fidelity': 0.7781011950786589, 'Movement Fidelity': 0.9994297514333094, 'Num Movement Ops': 46, 'Num Transferred Qubits': 276, 'Num Moves': 69, 'Total Move Distance': 414.92925670030405, 'Num Gate Cycles': 292, 'Num Partitions': 6, 'Elapsed Time (s)': 0.3320901393890381, 'Total_T (from fidelity calc)': 960.7368303641898, 'Idle Time': 15853.366116191228, 'FidelityWith1Q': 0.9016713562694217, 'FidelityCoherence': 0.9894867439506321, 'FidelityWith2Q': 0.8883196040112462, 'GateCount': 1331, 'CompileTime': 1.8446276187896729}
Fidelity: 0.7781011950786589
TotalTime: 1.8446276187896729
AllGateCount: 1331
CZGateCount: 296
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_18.qasm
{'QASM File': 'qft_indep_qiskit_18.qasm', 'Num Qubits': 18, 'Num CZ Gates': 333, 'Circuit Depth': 69, 'Fidelity': 0.7526660867303643, 'Movement Fidelity': 0.9993083017843806, 'Num Movement Ops': 53, 'Num Transferred Qubits': 344, 'Num Moves': 86, 'Total Move Distance': 506.7184780907437, 'Num Gate Cycles': 325, 'Num Partitions': 7, 'Elapsed Time (s)': 0.4423408508300781, 'Total_T (from fidelity calc)': 1154.9063238013537, 'Idle Time': 20250.113828424364, 'FidelityWith1Q': 0.890291973104884, 'FidelityCoherence': 0.986590641449691, 'FidelityWith2Q': 0.8752666929632834, 'GateCount': 1495, 'CompileTime': 1.8785216808319092}
Fidelity: 0.7526660867303643
TotalTime: 1.8785216808319092
AllGateCount: 1495
CZGateCount: 333
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_19.qasm
{'QASM File': 'qft_indep_qiskit_19.qasm', 'Num Qubits': 19, 'Num CZ Gates': 369, 'Circuit Depth': 73, 'Fidelity': 0.7307588769400079, 'Movement Fidelity': 0.9992746500895467, 'Num Movement Ops': 55, 'Num Transferred Qubits': 340, 'Num Moves': 85, 'Total Move Distance': 532.08081078253, 'Num Gate Cycles': 361, 'Num Partitions': 7, 'Elapsed Time (s)': 0.4089198112487793, 'Total_T (from fidelity calc)': 1218.379655968238, 'Idle Time': 22551.97346339652, 'FidelityWith1Q': 0.8789682958038169, 'FidelityCoherence': 0.9850778070748384, 'FidelityWith2Q': 0.8627506808218984, 'GateCount': 1659, 'CompileTime': 1.957080364227295}
Fidelity: 0.7307588769400079
TotalTime: 1.957080364227295
AllGateCount: 1659
CZGateCount: 369
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_20.qasm
{'QASM File': 'qft_indep_qiskit_20.qasm', 'Num Qubits': 20, 'Num CZ Gates': 410, 'Circuit Depth': 77, 'Fidelity': 0.7027974643906122, 'Movement Fidelity': 0.9991365396851986, 'Num Movement Ops': 67, 'Num Transferred Qubits': 472, 'Num Moves': 118, 'Total Move Distance': 631.5924818937647, 'Num Gate Cycles': 398, 'Num Partitions': 8, 'Elapsed Time (s)': 0.46364569664001465, 'Total_T (from fidelity calc)': 1439.029967079574, 'Idle Time': 28117.83934159148, 'FidelityWith1Q': 0.8666611964257632, 'FidelityCoherence': 0.9814293728569217, 'FidelityWith2Q': 0.848714176172807, 'GateCount': 1841, 'CompileTime': 1.976656436920166}
Fidelity: 0.7027974643906122
TotalTime: 1.976656436920166
AllGateCount: 1841
CZGateCount: 410
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_21.qasm
{'QASM File': 'qft_indep_qiskit_21.qasm', 'Num Qubits': 21, 'Num CZ Gates': 450, 'Circuit Depth': 81, 'Fidelity': 0.6780400696832898, 'Movement Fidelity': 0.9990346777599726, 'Num Movement Ops': 73, 'Num Transferred Qubits': 496, 'Num Moves': 124, 'Total Move Distance': 708.4454824720646, 'Num Gate Cycles': 438, 'Num Partitions': 8, 'Elapsed Time (s)': 0.4676859378814697, 'Total_T (from fidelity calc)': 1606.3626954037568, 'Idle Time': 33005.33660347889, 'FidelityWith1Q': 0.8544409654052223, 'FidelityCoherence': 0.97823675473724, 'FidelityWith2Q': 0.8352401342042148, 'GateCount': 2023, 'CompileTime': 2.0704057216644287}
Fidelity: 0.6780400696832898
TotalTime: 2.0704057216644287
AllGateCount: 2023
CZGateCount: 450
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '4', 'AOD_height': '4', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_22.qasm
{'QASM File': 'qft_indep_qiskit_22.qasm', 'Num Qubits': 22, 'Num CZ Gates': 495, 'Circuit Depth': 85, 'Fidelity': 0.6461367480277258, 'Movement Fidelity': 0.9987690118298339, 'Num Movement Ops': 92, 'Num Transferred Qubits': 612, 'Num Moves': 153, 'Total Move Distance': 904.8708282323759, 'Num Gate Cycles': 479, 'Num Partitions': 9, 'Elapsed Time (s)': 0.5183506011962891, 'Total_T (from fidelity calc)': 2020.0596876952322, 'Idle Time': 43641.03312929511, 'FidelityWith1Q': 0.8412985898556358, 'FidelityCoherence': 0.9713251341576502, 'FidelityWith2Q': 0.8203373584695296, 'GateCount': 2223, 'CompileTime': 1.984114408493042}
Fidelity: 0.6461367480277258
TotalTime: 1.984114408493042
AllGateCount: 2223
CZGateCount: 495
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_2.qasm
{'QASM File': 'qft_indep_qiskit_2.qasm', 'Num Qubits': 2, 'Num CZ Gates': 6, 'Circuit Depth': 6, 'Fidelity': 0.9959104599038332, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 6, 'Num Partitions': 1, 'Elapsed Time (s)': 0.022317171096801758, 'Total_T (from fidelity calc)': 2.16, 'Idle Time': -3.96, 'FidelityWith1Q': 0.9983013593202381, 'FidelityCoherence': 1.0000026400034847, 'FidelityWith2Q': 0.9976023987203843, 'GateCount': 23, 'CompileTime': 1.7442688941955566}
Fidelity: 0.9959104599038332
TotalTime: 1.7442688941955566
AllGateCount: 23
CZGateCount: 6
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_3.qasm
{'QASM File': 'qft_indep_qiskit_3.qasm', 'Num Qubits': 3, 'Num CZ Gates': 9, 'Circuit Depth': 9, 'Fidelity': 0.9930273721576897, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 9, 'Num Partitions': 1, 'Elapsed Time (s)': 0.03667140007019043, 'Total_T (from fidelity calc)': 3.2399999999999998, 'Idle Time': -5.760000000000002, 'FidelityWith1Q': 0.9966056040206351, 'FidelityCoherence': 1.0000038400073727, 'FidelityWith2Q': 0.9964057546272247, 'GateCount': 43, 'CompileTime': 1.6920392513275146}
Fidelity: 0.9930273721576897
TotalTime: 1.6920392513275146
AllGateCount: 43
CZGateCount: 9
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_4.qasm
{'QASM File': 'qft_indep_qiskit_4.qasm', 'Num Qubits': 4, 'Num CZ Gates': 18, 'Circuit Depth': 13, 'Fidelity': 0.9865911154873704, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 18, 'Num Partitions': 1, 'Elapsed Time (s)': 0.019916772842407227, 'Total_T (from fidelity calc)': 6.4799999999999995, 'Idle Time': -3.240000000000002, 'FidelityWith1Q': 0.9937194903484969, 'FidelityCoherence': 1.0000021600023328, 'FidelityWith2Q': 0.9928244278542492, 'GateCount': 81, 'CompileTime': 1.5053966045379639}
Fidelity: 0.9865911154873704
TotalTime: 1.5053966045379639
AllGateCount: 81
CZGateCount: 18
------------------------------------------------------------


------------------------------------------------------------
CircuitsQASM/QFT/qft_indep_qiskit_5.qasmFAILURE
------------------------------------------------------------

------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_6.qasm
{'QASM File': 'qft_indep_qiskit_6.qasm', 'Num Qubits': 6, 'Num CZ Gates': 39, 'Circuit Depth': 21, 'Fidelity': 0.9687769270484192, 'Movement Fidelity': 0.9999161964860876, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 63.090796138981396, 'Num Gate Cycles': 39, 'Num Partitions': 2, 'Elapsed Time (s)': 0.026559114456176758, 'Total_T (from fidelity calc)': 139.75053843451164, 'Idle Time': 775.5032306070698, 'FidelityWith1Q': 0.986491391319793, 'FidelityCoherence': 0.9994831314688467, 'FidelityWith2Q': 0.9845179772037449, 'GateCount': 175, 'CompileTime': 1.4826791286468506}
Fidelity: 0.9687769270484192
TotalTime: 1.4826791286468506
AllGateCount: 175
CZGateCount: 39
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_7.qasm
{'QASM File': 'qft_indep_qiskit_7.qasm', 'Num Qubits': 7, 'Num CZ Gates': 51, 'Circuit Depth': 25, 'Fidelity': 0.9598080424125415, 'Movement Fidelity': 0.9999161964860876, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 63.090796138981396, 'Num Gate Cycles': 51, 'Num Partitions': 2, 'Elapsed Time (s)': 0.027026653289794922, 'Total_T (from fidelity calc)': 144.0705384345116, 'Idle Time': 925.3337690415813, 'FidelityWith1Q': 0.9821601483548373, 'FidelityCoherence': 0.9993833010576484, 'FidelityWith2Q': 0.9798026735734614, 'GateCount': 231, 'CompileTime': 1.4359281063079834}
Fidelity: 0.9598080424125415
TotalTime: 1.4359281063079834
AllGateCount: 231
CZGateCount: 51
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_8.qasm
{'QASM File': 'qft_indep_qiskit_8.qasm', 'Num Qubits': 8, 'Num CZ Gates': 68, 'Circuit Depth': 29, 'Fidelity': 0.9477479613095264, 'Movement Fidelity': 0.9999121802143978, 'Num Movement Ops': 5, 'Num Transferred Qubits': 32, 'Num Moves': 8, 'Total Move Distance': 66.40450463796616, 'Num Gate Cycles': 68, 'Num Partitions': 2, 'Elapsed Time (s)': 0.029704570770263672, 'Total_T (from fidelity calc)': 156.21546297812026, 'Idle Time': 1139.923703824962, 'FidelityWith1Q': 0.9765774820859323, 'FidelityCoherence': 0.9992403395523272, 'FidelityWith2Q': 0.9731612933179625, 'GateCount': 305, 'CompileTime': 1.463559627532959}
Fidelity: 0.9477479613095264
TotalTime: 1.463559627532959
AllGateCount: 305
CZGateCount: 68
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_9.qasm
{'QASM File': 'qft_indep_qiskit_9.qasm', 'Num Qubits': 9, 'Num CZ Gates': 84, 'Circuit Depth': 33, 'Fidelity': 0.9320166469513336, 'Movement Fidelity': 0.9997771730504922, 'Num Movement Ops': 13, 'Num Transferred Qubits': 60, 'Num Moves': 15, 'Total Move Distance': 168.12271777491708, 'Num Gate Cycles': 84, 'Num Partitions': 3, 'Elapsed Time (s)': 0.03967118263244629, 'Total_T (from fidelity calc)': 364.51766868166726, 'Idle Time': 3144.2190181350056, 'FidelityWith1Q': 0.9709294454237272, 'FidelityCoherence': 0.9979060493677485, 'FidelityWith2Q': 0.9669517109047573, 'GateCount': 379, 'CompileTime': 1.5821561813354492}
Fidelity: 0.9320166469513336
TotalTime: 1.5821561813354492
AllGateCount: 379
CZGateCount: 84
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_10.qasm
{'QASM File': 'qft_indep_qiskit_10.qasm', 'Num Qubits': 10, 'Num CZ Gates': 105, 'Circuit Depth': 37, 'Fidelity': 0.9152925040067756, 'Movement Fidelity': 0.9996638489216263, 'Num Movement Ops': 16, 'Num Transferred Qubits': 76, 'Num Moves': 19, 'Total Move Distance': 258.0112615949154, 'Num Gate Cycles': 105, 'Num Partitions': 3, 'Elapsed Time (s)': 0.05368471145629883, 'Total_T (from fidelity calc)': 542.1113847180277, 'Idle Time': 5251.5538471802765, 'FidelityWith1Q': 0.9640599185586785, 'FidelityCoherence': 0.9965050855821354, 'FidelityWith2Q': 0.9588617239516661, 'GateCount': 471, 'CompileTime': 1.5998764038085938}
Fidelity: 0.9152925040067756
TotalTime: 1.5998764038085938
AllGateCount: 471
CZGateCount: 105
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_11.qasm
{'QASM File': 'qft_indep_qiskit_11.qasm', 'Num Qubits': 11, 'Num CZ Gates': 125, 'Circuit Depth': 41, 'Fidelity': 0.9016874552698759, 'Movement Fidelity': 0.999683691122586, 'Num Movement Ops': 15, 'Num Transferred Qubits': 80, 'Num Moves': 20, 'Total Move Distance': 242.84610373525058, 'Num Gate Cycles': 125, 'Num Partitions': 3, 'Elapsed Time (s)': 0.08510088920593262, 'Total_T (from fidelity calc)': 519.5383704277281, 'Idle Time': 5512.242074705008, 'FidelityWith1Q': 0.9571432711190884, 'FidelityCoherence': 0.9963319158673534, 'FidelityWith2Q': 0.9512199097166879, 'GateCount': 563, 'CompileTime': 1.5767881870269775}
Fidelity: 0.9016874552698759
TotalTime: 1.5767881870269775
AllGateCount: 563
CZGateCount: 125
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_12.qasm
{'QASM File': 'qft_indep_qiskit_12.qasm', 'Num Qubits': 12, 'Num CZ Gates': 150, 'Circuit Depth': 45, 'Fidelity': 0.8809505179871121, 'Movement Fidelity': 0.9995194236841899, 'Num Movement Ops': 21, 'Num Transferred Qubits': 120, 'Num Moves': 30, 'Total Move Distance': 371.1607594348955, 'Num Gate Cycles': 150, 'Num Partitions': 4, 'Elapsed Time (s)': 0.08481144905090332, 'Total_T (from fidelity calc)': 775.0377444270829, 'Idle Time': 9058.172933124994, 'FidelityWith1Q': 0.9490416289858025, 'FidelityCoherence': 0.9939794148410818, 'FidelityWith2Q': 0.941753229463144, 'GateCount': 673, 'CompileTime': 1.7758419513702393}
Fidelity: 0.8809505179871121
TotalTime: 1.7758419513702393
AllGateCount: 673
CZGateCount: 150
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_13.qasm
{'QASM File': 'qft_indep_qiskit_13.qasm', 'Num Qubits': 13, 'Num CZ Gates': 174, 'Circuit Depth': 49, 'Fidelity': 0.8616107142087615, 'Movement Fidelity': 0.9994094614350718, 'Num Movement Ops': 26, 'Num Transferred Qubits': 132, 'Num Moves': 33, 'Total Move Distance': 455.87822624096793, 'Num Gate Cycles': 174, 'Num Partitions': 4, 'Elapsed Time (s)': 0.09018421173095703, 'Total_T (from fidelity calc)': 948.7095022563057, 'Idle Time': 12051.343529331974, 'FidelityWith1Q': 0.9409144615243487, 'FidelityCoherence': 0.9919979591383873, 'FidelityWith2Q': 0.9327538645477371, 'GateCount': 783, 'CompileTime': 1.6250813007354736}
Fidelity: 0.8616107142087615
TotalTime: 1.6250813007354736
AllGateCount: 783
CZGateCount: 174
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_14.qasm
{'QASM File': 'qft_indep_qiskit_14.qasm', 'Num Qubits': 14, 'Num CZ Gates': 203, 'Circuit Depth': 53, 'Fidelity': 0.8385039004030869, 'Movement Fidelity': 0.9992536956612735, 'Num Movement Ops': 33, 'Num Transferred Qubits': 172, 'Num Moves': 43, 'Total Move Distance': 576.000944015885, 'Num Gate Cycles': 203, 'Num Partitions': 5, 'Elapsed Time (s)': 0.1502702236175537, 'Total_T (from fidelity calc)': 1192.9544436652461, 'Idle Time': 16373.402211313443, 'FidelityWith1Q': 0.9316449048878185, 'FidelityCoherence': 0.989143757527508, 'FidelityWith2Q': 0.9219942938459437, 'GateCount': 911, 'CompileTime': 1.7526955604553223}
Fidelity: 0.8385039004030869
TotalTime: 1.7526955604553223
AllGateCount: 911
CZGateCount: 203
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_15.qasm
{'QASM File': 'qft_indep_qiskit_15.qasm', 'Num Qubits': 15, 'Num CZ Gates': 231, 'Circuit Depth': 57, 'Fidelity': 0.8177185849202376, 'Movement Fidelity': 0.99915825283225, 'Num Movement Ops': 37, 'Num Transferred Qubits': 204, 'Num Moves': 51, 'Total Move Distance': 649.9638495565667, 'Num Gate Cycles': 231, 'Num Partitions': 5, 'Elapsed Time (s)': 0.1021263599395752, 'Total_T (from fidelity calc)': 1346.3124537392132, 'Idle Time': 19820.646806088196, 'FidelityWith1Q': 0.9223744219793707, 'FidelityCoherence': 0.9868731539877327, 'FidelityWith2Q': 0.9117235271430965, 'GateCount': 1039, 'CompileTime': 1.719820499420166}
Fidelity: 0.8177185849202376
TotalTime: 1.719820499420166
AllGateCount: 1039
CZGateCount: 231
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_16.qasm
{'QASM File': 'qft_indep_qiskit_16.qasm', 'Num Qubits': 16, 'Num CZ Gates': 264, 'Circuit Depth': 61, 'Fidelity': 0.7904581916956196, 'Movement Fidelity': 0.9988827195506923, 'Num Movement Ops': 47, 'Num Transferred Qubits': 260, 'Num Moves': 65, 'Total Move Distance': 865.4016847341697, 'Num Gate Cycles': 264, 'Num Partitions': 6, 'Elapsed Time (s)': 0.14086604118347168, 'Total_T (from fidelity calc)': 1771.8976086075836, 'Idle Time': 27923.761737721336, 'FidelityWith1Q': 0.9120097434959707, 'FidelityCoherence': 0.9815563633794512, 'FidelityWith2Q': 0.89976548158198, 'GateCount': 1185, 'CompileTime': 1.5886247158050537}
Fidelity: 0.7904581916956196
TotalTime: 1.5886247158050537
AllGateCount: 1185
CZGateCount: 264
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_17.qasm
{'QASM File': 'qft_indep_qiskit_17.qasm', 'Num Qubits': 17, 'Num CZ Gates': 296, 'Circuit Depth': 65, 'Fidelity': 0.7714767452582815, 'Movement Fidelity': 0.9989272200664441, 'Num Movement Ops': 46, 'Num Transferred Qubits': 276, 'Num Moves': 69, 'Total Move Distance': 829.8585134006081, 'Num Gate Cycles': 292, 'Num Partitions': 6, 'Elapsed Time (s)': 0.34748339653015137, 'Total_T (from fidelity calc)': 1715.1536607283795, 'Idle Time': 28678.45223238245, 'FidelityWith1Q': 0.9016713562694217, 'FidelityCoherence': 0.9810626400876802, 'FidelityWith2Q': 0.8883196040112462, 'GateCount': 1331, 'CompileTime': 1.8923842906951904}
Fidelity: 0.7714767452582815
TotalTime: 1.8923842906951904
AllGateCount: 1331
CZGateCount: 296
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_30.qasm
{'QASM File': 'qft_indep_qiskit_30.qasm', 'Num Qubits': 30, 'Num CZ Gates': 915, 'Circuit Depth': 117, 'Fidelity': 0.4265716030169342, 'Movement Fidelity': 0.9964038344070466, 'Num Movement Ops': 133, 'Num Transferred Qubits': 1212, 'Num Moves': 303, 'Total Move Distance': 2811.2540561029514, 'Num Gate Cycles': 832, 'Num Partitions': 13, 'Elapsed Time (s)': 1.327392816543579, 'Total_T (from fidelity calc)': 5703.491011096256, 'Idle Time': 169624.7703328877, 'FidelityWith1Q': 0.7264279456029353, 'FidelityCoherence': 0.893076370735641, 'FidelityWith2Q': 0.6934520251224212, 'GateCount': 4111, 'CompileTime': 4.877699375152588}
Fidelity: 0.4265716030169342
TotalTime: 4.877699375152588
AllGateCount: 4111
CZGateCount: 915
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_29.qasm
{'QASM File': 'qft_indep_qiskit_29.qasm', 'Num Qubits': 29, 'Num CZ Gates': 854, 'Circuit Depth': 113, 'Fidelity': 0.44759183932455276, 'Movement Fidelity': 0.9962555029930161, 'Num Movement Ops': 126, 'Num Transferred Qubits': 1100, 'Num Moves': 275, 'Total Move Distance': 2942.548278491904, 'Num Gate Cycles': 778, 'Num Partitions': 12, 'Elapsed Time (s)': 1.4707427024841309, 'Total_T (from fidelity calc)': 5907.36777907617, 'Idle Time': 169931.62559320894, 'FidelityWith1Q': 0.7419192078850422, 'FidelityCoherence': 0.8928936926333709, 'FidelityWith2Q': 0.7105838391295662, 'GateCount': 3839, 'CompileTime': 2.9926083087921143}
Fidelity: 0.44759183932455276
TotalTime: 2.9926083087921143
AllGateCount: 3839
CZGateCount: 854
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'T_1Q': '0.36', 'AOD_width': '8', 'AOD_height': '8', 'Move_speed': '0.55', 'F_cz': '0.9996', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_28.qasm
{'QASM File': 'qft_indep_qiskit_28.qasm', 'Num Qubits': 28, 'Num CZ Gates': 798, 'Circuit Depth': 109, 'Fidelity': 0.4774452323898542, 'Movement Fidelity': 0.9968333640768122, 'Num Movement Ops': 121, 'Num Transferred Qubits': 1032, 'Num Moves': 258, 'Total Move Distance': 2470.2097677067263, 'Num Gate Cycles': 741, 'Num Partitions': 12, 'Elapsed Time (s)': 1.1739215850830078, 'Total_T (from fidelity calc)': 5024.250486739488, 'Idle Time': 139388.41362870566, 'FidelityWith1Q': 0.756756353057391, 'FidelityCoherence': 0.9112612873349759, 'FidelityWith2Q': 0.7266837833838978, 'GateCount': 3585, 'CompileTime': 2.5614027976989746}
Fidelity: 0.4774452323898542
TotalTime: 2.5614027976989746
AllGateCount: 3585
CZGateCount: 798
------------------------------------------------------------


