------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_2.qasm
{'QASM File': 'qft_indep_qiskit_2.qasm', 'Num Qubits': 2, 'Num CZ Gates': 6, 'Circuit Depth': 6, 'Fidelity': 0.9993987108448218, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 6, 'Num Partitions': 1, 'Elapsed Time (s)': 0.021121978759765625, 'Total_T (from fidelity calc)': 2.16, 'Idle Time': 2.16, 'FidelityWith1Q': 0.9977010915392792, 'FidelityCoherence': 0.9999985600010368, 'GateCount': 23, 'CompileTime': 1.4445805549621582}
Fidelity: 0.9993987108448218
TotalTime: 1.4445805549621582
AllGateCount: 23
CZGateCount: 6
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_3.qasm
{'QASM File': 'qft_indep_qiskit_3.qasm', 'Num Qubits': 3, 'Num CZ Gates': 9, 'Circuit Depth': 9, 'Fidelity': 0.9990960438117805, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 9, 'Num Partitions': 1, 'Elapsed Time (s)': 0.034473419189453125, 'Total_T (from fidelity calc)': 3.2399999999999998, 'Idle Time': 6.479999999999999, 'FidelityWith1Q': 0.9957047162176664, 'FidelityCoherence': 0.9999956800093311, 'GateCount': 43, 'CompileTime': 1.3711740970611572}
Fidelity: 0.9990960438117805
TotalTime: 1.3711740970611572
AllGateCount: 43
CZGateCount: 9
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_4.qasm
{'QASM File': 'qft_indep_qiskit_4.qasm', 'Num Qubits': 4, 'Num CZ Gates': 18, 'Circuit Depth': 13, 'Fidelity': 0.9981885925763173, 'Movement Fidelity': 1.0, 'Num Movement Ops': 0, 'Num Transferred Qubits': 0, 'Num Moves': 0, 'Total Move Distance': 0, 'Num Gate Cycles': 18, 'Num Partitions': 1, 'Elapsed Time (s)': 0.01648879051208496, 'Total_T (from fidelity calc)': 6.4799999999999995, 'Idle Time': 19.439999999999998, 'FidelityWith1Q': 0.9919194594866215, 'FidelityCoherence': 0.9999870400839804, 'GateCount': 81, 'CompileTime': 1.243366003036499}
Fidelity: 0.9981885925763173
TotalTime: 1.243366003036499
AllGateCount: 81
CZGateCount: 18
------------------------------------------------------------


------------------------------------------------------------
CircuitsQASM/QFT/qft_indep_qiskit_5.qasmFAILURE
------------------------------------------------------------

------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_6.qasm
{'QASM File': 'qft_indep_qiskit_6.qasm', 'Num Qubits': 6, 'Num CZ Gates': 39, 'Circuit Depth': 21, 'Fidelity': 0.993171993436302, 'Movement Fidelity': 0.9998492898515391, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 118.29524276059011, 'Num Gate Cycles': 39, 'Num Partitions': 2, 'Elapsed Time (s)': 0.02052927017211914, 'Total_T (from fidelity calc)': 240.12225956470928, 'Idle Time': 1426.6935573882556, 'FidelityWith1Q': 0.9797556216248299, 'FidelityCoherence': 0.999049323141593, 'GateCount': 175, 'CompileTime': 1.3484761714935303}
Fidelity: 0.993171993436302
TotalTime: 1.3484761714935303
AllGateCount: 175
CZGateCount: 39
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_7.qasm
{'QASM File': 'qft_indep_qiskit_7.qasm', 'Num Qubits': 7, 'Num CZ Gates': 51, 'Circuit Depth': 25, 'Fidelity': 0.9918049187042552, 'Movement Fidelity': 0.9998492898515391, 'Num Movement Ops': 5, 'Num Transferred Qubits': 24, 'Num Moves': 6, 'Total Move Distance': 118.2952427605901, 'Num Gate Cycles': 51, 'Num Partitions': 2, 'Elapsed Time (s)': 0.02800726890563965, 'Total_T (from fidelity calc)': 244.44225956470925, 'Idle Time': 1692.7358169529648, 'FidelityWith1Q': 0.9741112660936287, 'FidelityCoherence': 0.9988721459613665, 'GateCount': 231, 'CompileTime': 1.297877311706543}
Fidelity: 0.9918049187042552
TotalTime: 1.297877311706543
AllGateCount: 231
CZGateCount: 51
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_8.qasm
{'QASM File': 'qft_indep_qiskit_8.qasm', 'Num Qubits': 8, 'Num CZ Gates': 68, 'Circuit Depth': 29, 'Fidelity': 0.9898709465946787, 'Movement Fidelity': 0.9998417598592361, 'Num Movement Ops': 5, 'Num Transferred Qubits': 32, 'Num Moves': 8, 'Total Move Distance': 124.50844619618654, 'Num Gate Cycles': 68, 'Num Partitions': 2, 'Elapsed Time (s)': 0.024706363677978516, 'Total_T (from fidelity calc)': 261.85899308397546, 'Idle Time': 2070.3919446718037, 'FidelityWith1Q': 0.9666856766154497, 'FidelityCoherence': 0.9986206908260657, 'GateCount': 305, 'CompileTime': 1.4282889366149902}
Fidelity: 0.9898709465946787
TotalTime: 1.4282889366149902
AllGateCount: 305
CZGateCount: 68
------------------------------------------------------------

------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_9.qasm
{'QASM File': 'qft_indep_qiskit_9.qasm', 'Num Qubits': 9, 'Num CZ Gates': 84, 'Circuit Depth': 33, 'Fidelity': 0.982777596854761, 'Movement Fidelity': 0.9995989167029005, 'Num Movement Ops': 13, 'Num Transferred Qubits': 60, 'Num Moves': 15, 'Total Move Distance': 315.2300958279695, 'Num Gate Cycles': 84, 'Num Partitions': 3, 'Elapsed Time (s)': 0.037596702575683594, 'Total_T (from fidelity calc)': 631.9856287781263, 'Idle Time': 5657.630659003136, 'FidelityWith1Q': 0.9542077070890563, 'FidelityCoherence': 0.9962353503561105, 'GateCount': 379, 'CompileTime': 1.2412140369415283}
Fidelity: 0.982777596854761
TotalTime: 1.2412140369415283
AllGateCount: 379
CZGateCount: 84
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_10.qasm
{'QASM File': 'qft_indep_qiskit_10.qasm', 'Num Qubits': 10, 'Num CZ Gates': 105, 'Circuit Depth': 37, 'Fidelity': 0.9770414480596744, 'Movement Fidelity': 0.999390330026746, 'Num Movement Ops': 16, 'Num Transferred Qubits': 76, 'Num Moves': 19, 'Total Move Distance': 483.77111549046634, 'Num Gate Cycles': 105, 'Num Partitions': 3, 'Elapsed Time (s)': 0.055078744888305664, 'Total_T (from fidelity calc)': 952.5838463463025, 'Idle Time': 9488.038463463026, 'FidelityWith1Q': 0.941926498844863, 'FidelityCoherence': 0.9936946039942823, 'GateCount': 471, 'CompileTime': 1.3048417568206787}
Fidelity: 0.9770414480596744
TotalTime: 1.3048417568206787
AllGateCount: 471
CZGateCount: 105
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_11.qasm
{'QASM File': 'qft_indep_qiskit_11.qasm', 'Num Qubits': 11, 'Num CZ Gates': 125, 'Circuit Depth': 41, 'Fidelity': 0.9751986573065804, 'Movement Fidelity': 0.9994262416992464, 'Num Movement Ops': 15, 'Num Transferred Qubits': 80, 'Num Moves': 20, 'Total Move Distance': 455.3364445035948, 'Num Gate Cycles': 125, 'Num Partitions': 3, 'Elapsed Time (s)': 0.058852434158325195, 'Total_T (from fidelity calc)': 905.8844445519907, 'Idle Time': 9919.728890071898, 'FidelityWith1Q': 0.9334048328453632, 'FidelityCoherence': 0.9934086661767839, 'GateCount': 563, 'CompileTime': 1.2940573692321777}
Fidelity: 0.9751986573065804
TotalTime: 1.2940573692321777
AllGateCount: 563
CZGateCount: 125
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_12.qasm
{'QASM File': 'qft_indep_qiskit_12.qasm', 'Num Qubits': 12, 'Num CZ Gates': 150, 'Circuit Depth': 45, 'Fidelity': 0.9662918809229899, 'Movement Fidelity': 0.9991260349495826, 'Num Movement Ops': 21, 'Num Transferred Qubits': 120, 'Num Moves': 30, 'Total Move Distance': 695.9264239404292, 'Num Gate Cycles': 150, 'Num Partitions': 4, 'Elapsed Time (s)': 0.06505560874938965, 'Total_T (from fidelity calc)': 1365.5207708007804, 'Idle Time': 16332.249249609366, 'FidelityWith1Q': 0.9170512207469094, 'FidelityCoherence': 0.9891708953632227, 'GateCount': 673, 'CompileTime': 1.3328959941864014}
Fidelity: 0.9662918809229899
TotalTime: 1.3328959941864014
AllGateCount: 673
CZGateCount: 150
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_13.qasm
{'QASM File': 'qft_indep_qiskit_13.qasm', 'Num Qubits': 13, 'Num CZ Gates': 174, 'Circuit Depth': 49, 'Fidelity': 0.9586134391091973, 'Movement Fidelity': 0.9989263565568336, 'Num Movement Ops': 26, 'Num Transferred Qubits': 132, 'Num Moves': 33, 'Total Move Distance': 854.7716742018152, 'Num Gate Cycles': 174, 'Num Partitions': 4, 'Elapsed Time (s)': 0.07679295539855957, 'Total_T (from fidelity calc)': 1673.9703167305731, 'Idle Time': 21698.97411749745, 'FidelityWith1Q': 0.9019732478694343, 'FidelityCoherence': 0.9856381468662929, 'GateCount': 783, 'CompileTime': 1.3476436138153076}
Fidelity: 0.9586134391091973
TotalTime: 1.3476436138153076
AllGateCount: 783
CZGateCount: 174
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_14.qasm
{'QASM File': 'qft_indep_qiskit_14.qasm', 'Num Qubits': 14, 'Num CZ Gates': 203, 'Circuit Depth': 53, 'Fidelity': 0.9482473074833321, 'Movement Fidelity': 0.998643427922328, 'Num Movement Ops': 33, 'Num Transferred Qubits': 172, 'Num Moves': 43, 'Total Move Distance': 1080.0017700297847, 'Num Gate Cycles': 203, 'Num Partitions': 5, 'Elapsed Time (s)': 0.0866999626159668, 'Total_T (from fidelity calc)': 2109.319581872336, 'Idle Time': 29457.394146212704, 'FidelityWith1Q': 0.8834297725904389, 'FidelityCoherence': 0.980553311804537, 'GateCount': 911, 'CompileTime': 1.316655158996582}
Fidelity: 0.9482473074833321
TotalTime: 1.316655158996582
AllGateCount: 911
CZGateCount: 203
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_15.qasm
{'QASM File': 'qft_indep_qiskit_15.qasm', 'Num Qubits': 15, 'Num CZ Gates': 231, 'Circuit Depth': 57, 'Fidelity': 0.9402119845784024, 'Movement Fidelity': 0.9984697148483812, 'Num Movement Ops': 37, 'Num Transferred Qubits': 204, 'Num Moves': 51, 'Total Move Distance': 1218.682217918563, 'Num Gate Cycles': 231, 'Num Partitions': 5, 'Elapsed Time (s)': 0.09083294868469238, 'Total_T (from fidelity calc)': 2380.3458507610235, 'Idle Time': 35622.027761415346, 'FidelityWith1Q': 0.8672274858135809, 'FidelityCoherence': 0.9765317466851271, 'GateCount': 1039, 'CompileTime': 1.3386108875274658}
Fidelity: 0.9402119845784024
TotalTime: 1.3386108875274658
AllGateCount: 1039
CZGateCount: 231
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_16.qasm
{'QASM File': 'qft_indep_qiskit_16.qasm', 'Num Qubits': 16, 'Num CZ Gates': 264, 'Circuit Depth': 61, 'Fidelity': 0.9242943054563069, 'Movement Fidelity': 0.9979663154004029, 'Num Movement Ops': 47, 'Num Transferred Qubits': 260, 'Num Moves': 65, 'Total Move Distance': 1622.6281588765687, 'Num Gate Cycles': 264, 'Num Partitions': 6, 'Elapsed Time (s)': 0.1134798526763916, 'Total_T (from fidelity calc)': 3148.6730161392165, 'Idle Time': 50283.728258227464, 'FidelityWith1Q': 0.8429654124339928, 'FidelityCoherence': 0.9670331667573608, 'GateCount': 1185, 'CompileTime': 1.3554887771606445}
Fidelity: 0.9242943054563069
TotalTime: 1.3554887771606445
AllGateCount: 1185
CZGateCount: 264
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_17.qasm
{'QASM File': 'qft_indep_qiskit_17.qasm', 'Num Qubits': 17, 'Num CZ Gates': 296, 'Circuit Depth': 65, 'Fidelity': 0.9209658075362338, 'Movement Fidelity': 0.9980483981137376, 'Num Movement Ops': 46, 'Num Transferred Qubits': 276, 'Num Moves': 69, 'Total Move Distance': 1555.98471262614, 'Num Gate Cycles': 292, 'Num Partitions': 6, 'Elapsed Time (s)': 0.2843339443206787, 'Total_T (from fidelity calc)': 3035.383113865708, 'Idle Time': 51494.95293571704, 'FidelityWith1Q': 0.8304084887589591, 'FidelityCoherence': 0.9662526189823298, 'GateCount': 1331, 'CompileTime': 1.5378663539886475}
Fidelity: 0.9209658075362338
TotalTime: 1.5378663539886475
AllGateCount: 1331
CZGateCount: 296
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_18.qasm
{'QASM File': 'qft_indep_qiskit_18.qasm', 'Num Qubits': 18, 'Num CZ Gates': 333, 'Circuit Depth': 69, 'Fidelity': 0.9060282524073966, 'Movement Fidelity': 0.9976218331872513, 'Num Movement Ops': 53, 'Num Transferred Qubits': 344, 'Num Moves': 86, 'Total Move Distance': 1900.194292840289, 'Num Gate Cycles': 325, 'Num Partitions': 7, 'Elapsed Time (s)': 0.37038683891296387, 'Total_T (from fidelity calc)': 3688.498714255069, 'Idle Time': 66273.09685659123, 'FidelityWith1Q': 0.806629680524551, 'FidelityCoherence': 0.9567797459206114, 'GateCount': 1495, 'CompileTime': 1.66780424118042}
Fidelity: 0.9060282524073966
TotalTime: 1.66780424118042
AllGateCount: 1495
CZGateCount: 333
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_19.qasm
{'QASM File': 'qft_indep_qiskit_19.qasm', 'Num Qubits': 19, 'Num CZ Gates': 369, 'Circuit Depth': 73, 'Fidelity': 0.8976763878363303, 'Movement Fidelity': 0.9975039046331446, 'Num Movement Ops': 55, 'Num Transferred Qubits': 340, 'Num Moves': 85, 'Total Move Distance': 1995.3030404344877, 'Num Gate Cycles': 361, 'Num Partitions': 7, 'Elapsed Time (s)': 0.34052586555480957, 'Total_T (from fidelity calc)': 3878.7837098808845, 'Idle Time': 73564.05048773681, 'FidelityWith1Q': 0.7890290847998254, 'FidelityCoherence': 0.9521404721227096, 'GateCount': 1659, 'CompileTime': 1.63065505027771}
Fidelity: 0.8976763878363303
TotalTime: 1.63065505027771
AllGateCount: 1659
CZGateCount: 369
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_20.qasm
{'QASM File': 'qft_indep_qiskit_20.qasm', 'Num Qubits': 20, 'Num CZ Gates': 410, 'Circuit Depth': 77, 'Fidelity': 0.8789755284388717, 'Movement Fidelity': 0.9970352619571842, 'Num Movement Ops': 67, 'Num Transferred Qubits': 472, 'Num Moves': 118, 'Total Move Distance': 2368.471807101617, 'Num Gate Cycles': 398, 'Num Partitions': 8, 'Elapsed Time (s)': 0.4274747371673584, 'Total_T (from fidelity calc)': 4596.992376548392, 'Idle Time': 91792.24753096783, 'FidelityWith1Q': 0.7617739831058, 'FidelityCoherence': 0.9406399554521188, 'GateCount': 1841, 'CompileTime': 1.755742073059082}
Fidelity: 0.8789755284388717
TotalTime: 1.755742073059082
AllGateCount: 1841
CZGateCount: 410
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_21.qasm
{'QASM File': 'qft_indep_qiskit_21.qasm', 'Num Qubits': 21, 'Num CZ Gates': 450, 'Circuit Depth': 81, 'Fidelity': 0.8640056492151116, 'Movement Fidelity': 0.9966782558348493, 'Num Movement Ops': 73, 'Num Transferred Qubits': 496, 'Num Moves': 124, 'Total Move Distance': 2656.6705592702415, 'Num Gate Cycles': 438, 'Num Partitions': 8, 'Elapsed Time (s)': 0.40943288803100586, 'Total_T (from fidelity calc)': 5148.590107764071, 'Idle Time': 107958.39226304549, 'FidelityWith1Q': 0.7382418210309258, 'FidelityCoherence': 0.930556707692356, 'GateCount': 2023, 'CompileTime': 1.674201488494873}
Fidelity: 0.8640056492151116
TotalTime: 1.674201488494873
AllGateCount: 2023
CZGateCount: 450
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_22.qasm
{'QASM File': 'qft_indep_qiskit_22.qasm', 'Num Qubits': 22, 'Num CZ Gates': 495, 'Circuit Depth': 85, 'Fidelity': 0.833459430664114, 'Movement Fidelity': 0.9957610273628092, 'Num Movement Ops': 92, 'Num Transferred Qubits': 612, 'Num Moves': 153, 'Total Move Distance': 3393.2656058714056, 'Num Gate Cycles': 479, 'Num Partitions': 9, 'Elapsed Time (s)': 0.4211139678955078, 'Total_T (from fidelity calc)': 6544.4138288570975, 'Idle Time': 143798.90423485613, 'FidelityWith1Q': 0.7011882437196001, 'FidelityCoherence': 0.9085858164106461, 'GateCount': 2223, 'CompileTime': 1.6688318252563477}
Fidelity: 0.833459430664114
TotalTime: 1.6688318252563477
AllGateCount: 2223
CZGateCount: 495
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_23.qasm
{'QASM File': 'qft_indep_qiskit_23.qasm', 'Num Qubits': 23, 'Num CZ Gates': 539, 'Circuit Depth': 89, 'Fidelity': 0.8330423830017007, 'Movement Fidelity': 0.9960066537041233, 'Num Movement Ops': 85, 'Num Transferred Qubits': 580, 'Num Moves': 145, 'Total Move Distance': 3198.2563200715426, 'Num Gate Cycles': 519, 'Num Partitions': 9, 'Elapsed Time (s)': 0.4670591354370117, 'Total_T (from fidelity calc)': 6188.851491039165, 'Idle Time': 142149.54429390078, 'FidelityWith1Q': 0.6899886168928591, 'FidelityCoherence': 0.9095854225790595, 'GateCount': 2423, 'CompileTime': 1.7377328872680664}
Fidelity: 0.8330423830017007
TotalTime: 1.7377328872680664
AllGateCount: 2423
CZGateCount: 539
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_24.qasm
{'QASM File': 'qft_indep_qiskit_24.qasm', 'Num Qubits': 24, 'Num CZ Gates': 588, 'Circuit Depth': 93, 'Fidelity': 0.7972225642197623, 'Movement Fidelity': 0.9948835983346068, 'Num Movement Ops': 104, 'Num Transferred Qubits': 748, 'Num Moves': 187, 'Total Move Distance': 4106.026593951025, 'Num Gate Cycles': 564, 'Num Partitions': 10, 'Elapsed Time (s)': 0.49263811111450195, 'Total_T (from fidelity calc)': 7897.342898092773, 'Idle Time': 189324.54955422657, 'FidelityWith1Q': 0.6492537501117812, 'FidelityCoherence': 0.8814241156143834, 'GateCount': 2641, 'CompileTime': 1.8034512996673584}
Fidelity: 0.7972225642197623
TotalTime: 1.8034512996673584
AllGateCount: 2641
CZGateCount: 588
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_25.qasm
{'QASM File': 'qft_indep_qiskit_25.qasm', 'Num Qubits': 25, 'Num CZ Gates': 636, 'Circuit Depth': 97, 'Fidelity': 0.781583759401983, 'Movement Fidelity': 0.9945531172828341, 'Num Movement Ops': 107, 'Num Transferred Qubits': 788, 'Num Moves': 197, 'Total Move Distance': 4376.491133455713, 'Num Gate Cycles': 606, 'Num Partitions': 10, 'Elapsed Time (s)': 0.7127256393432617, 'Total_T (from fidelity calc)': 8410.816606283115, 'Idle Time': 210041.4551570779, 'FidelityWith1Q': 0.6257877187205761, 'FidelityCoherence': 0.8693342094760032, 'GateCount': 2859, 'CompileTime': 2.0152738094329834}
Fidelity: 0.781583759401983
TotalTime: 2.0152738094329834
AllGateCount: 2859
CZGateCount: 636
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_26.qasm
{'QASM File': 'qft_indep_qiskit_26.qasm', 'Num Qubits': 26, 'Num CZ Gates': 689, 'Circuit Depth': 101, 'Fidelity': 0.7888379744787435, 'Movement Fidelity': 0.9952718611071762, 'Num Movement Ops': 103, 'Num Transferred Qubits': 856, 'Num Moves': 214, 'Total Move Distance': 3785.3353174312197, 'Num Gate Cycles': 646, 'Num Partitions': 11, 'Elapsed Time (s)': 1.0183885097503662, 'Total_T (from fidelity calc)': 7341.587849874947, 'Idle Time': 190633.24409674862, 'FidelityWith1Q': 0.6201422662530248, 'FidelityCoherence': 0.8806554410300523, 'GateCount': 3095, 'CompileTime': 2.358042001724243}
Fidelity: 0.7888379744787435
TotalTime: 2.358042001724243
AllGateCount: 3095
CZGateCount: 689
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_27.qasm
{'QASM File': 'qft_indep_qiskit_27.qasm', 'Num Qubits': 27, 'Num CZ Gates': 741, 'Circuit Depth': 105, 'Fidelity': 0.7792271946209021, 'Movement Fidelity': 0.9951712361035687, 'Num Movement Ops': 101, 'Num Transferred Qubits': 928, 'Num Moves': 232, 'Total Move Distance': 3871.1695362684645, 'Num Gate Cycles': 684, 'Num Partitions': 11, 'Elapsed Time (s)': 1.029883623123169, 'Total_T (from fidelity calc)': 7506.930065942662, 'Idle Time': 202420.35178045186, 'FidelityWith1Q': 0.6014177000612708, 'FidelityCoherence': 0.8737623061976081, 'GateCount': 3331, 'CompileTime': 2.352241039276123}
Fidelity: 0.7792271946209021
TotalTime: 2.352241039276123
AllGateCount: 3331
CZGateCount: 741
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_28.qasm
{'QASM File': 'qft_indep_qiskit_28.qasm', 'Num Qubits': 28, 'Num CZ Gates': 798, 'Circuit Depth': 109, 'Fidelity': 0.7444134812687077, 'Movement Fidelity': 0.9942251590926352, 'Num Movement Ops': 121, 'Num Transferred Qubits': 1032, 'Num Moves': 258, 'Total Move Distance': 4631.643314450105, 'Num Gate Cycles': 741, 'Num Partitions': 12, 'Elapsed Time (s)': 1.1144075393676758, 'Total_T (from fidelity calc)': 8954.129662636564, 'Idle Time': 250428.35055382378, 'FidelityWith1Q': 0.5633396312516636, 'FidelityCoherence': 0.8462400321248942, 'GateCount': 3585, 'CompileTime': 2.431985378265381}
Fidelity: 0.7444134812687077
TotalTime: 2.431985378265381
AllGateCount: 3585
CZGateCount: 798
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_29.qasm
{'QASM File': 'qft_indep_qiskit_29.qasm', 'Num Qubits': 29, 'Num CZ Gates': 854, 'Circuit Depth': 113, 'Fidelity': 0.7115450173233007, 'Movement Fidelity': 0.993151151279342, 'Num Movement Ops': 126, 'Num Transferred Qubits': 1100, 'Num Moves': 275, 'Total Move Distance': 5517.278022172312, 'Num Gate Cycles': 778, 'Num Partitions': 12, 'Elapsed Time (s)': 1.4501733779907227, 'Total_T (from fidelity calc)': 10588.694585767862, 'Idle Time': 306764.702987268, 'FidelityWith1Q': 0.5279089156270519, 'FidelityCoherence': 0.8150467527970013, 'GateCount': 3839, 'CompileTime': 2.7452847957611084}
Fidelity: 0.7115450173233007
TotalTime: 2.7452847957611084
AllGateCount: 3839
CZGateCount: 854
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_30.qasm
{'QASM File': 'qft_indep_qiskit_30.qasm', 'Num Qubits': 30, 'Num CZ Gates': 915, 'Circuit Depth': 117, 'Fidelity': 0.7060943230221559, 'Movement Fidelity': 0.9934373484476222, 'Num Movement Ops': 133, 'Num Transferred Qubits': 1212, 'Num Moves': 303, 'Total Move Distance': 5271.101355193027, 'Num Gate Cycles': 832, 'Num Partitions': 13, 'Elapsed Time (s)': 1.2599470615386963, 'Total_T (from fidelity calc)': 10175.94064580553, 'Idle Time': 304948.81937416585, 'FidelityWith1Q': 0.5129266484748801, 'FidelityCoherence': 0.8160340369690211, 'GateCount': 4111, 'CompileTime': 2.556999444961548}
Fidelity: 0.7060943230221559
TotalTime: 2.556999444961548
AllGateCount: 4111
CZGateCount: 915
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_31.qasm
{'QASM File': 'qft_indep_qiskit_31.qasm', 'Num Qubits': 31, 'Num CZ Gates': 975, 'Circuit Depth': 121, 'Fidelity': 0.6724910595182769, 'Movement Fidelity': 0.9924357633990494, 'Num Movement Ops': 144, 'Num Transferred Qubits': 1292, 'Num Moves': 323, 'Total Move Distance': 6089.977188423791, 'Num Gate Cycles': 875, 'Num Partitions': 13, 'Elapsed Time (s)': 1.5785951614379883, 'Total_T (from fidelity calc)': 11704.485797134193, 'Idle Time': 362488.05971116, 'FidelityWith1Q': 0.47826825397177414, 'FidelityCoherence': 0.7853241578700632, 'GateCount': 4383, 'CompileTime': 2.888495445251465}
Fidelity: 0.6724910595182769
TotalTime: 2.888495445251465
AllGateCount: 4383
CZGateCount: 975
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_32.qasm
{'QASM File': 'qft_indep_qiskit_32.qasm', 'Num Qubits': 32, 'Num CZ Gates': 1040, 'Circuit Depth': 125, 'Fidelity': 0.660659649010698, 'Movement Fidelity': 0.9924653081136544, 'Num Movement Ops': 154, 'Num Transferred Qubits': 1400, 'Num Moves': 350, 'Total Move Distance': 6053.317385518949, 'Num Gate Cycles': 929, 'Num Partitions': 14, 'Elapsed Time (s)': 1.3508005142211914, 'Total_T (from fidelity calc)': 11679.271610034488, 'Idle Time': 373362.2915211036, 'FidelityWith1Q': 0.45939970029519267, 'FidelityCoherence': 0.7796515465182678, 'GateCount': 4673, 'CompileTime': 2.6422927379608154}
Fidelity: 0.660659649010698
TotalTime: 2.6422927379608154
AllGateCount: 4673
CZGateCount: 1040
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_33.qasm
{'QASM File': 'qft_indep_qiskit_33.qasm', 'Num Qubits': 33, 'Num CZ Gates': 1104, 'Circuit Depth': 129, 'Fidelity': 0.6295303240828186, 'Movement Fidelity': 0.9915108058871961, 'Num Movement Ops': 159, 'Num Transferred Qubits': 1472, 'Num Moves': 368, 'Total Move Distance': 6841.091859540805, 'Num Gate Cycles': 972, 'Num Partitions': 14, 'Elapsed Time (s)': 1.6822586059570312, 'Total_T (from fidelity calc)': 13138.06883552878, 'Idle Time': 433158.83157244977, 'FidelityWith1Q': 0.42797069676435856, 'FidelityCoherence': 0.7491825843221263, 'GateCount': 4963, 'CompileTime': 3.0590291023254395}
Fidelity: 0.6295303240828186
TotalTime: 3.0590291023254395
AllGateCount: 4963
CZGateCount: 1104
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_34.qasm
{'QASM File': 'qft_indep_qiskit_34.qasm', 'Num Qubits': 34, 'Num CZ Gates': 1173, 'Circuit Depth': 133, 'Fidelity': 0.6168642049447386, 'Movement Fidelity': 0.9914923279147299, 'Num Movement Ops': 168, 'Num Transferred Qubits': 1564, 'Num Moves': 391, 'Total Move Distance': 6845.576850155047, 'Num Gate Cycles': 1027, 'Num Partitions': 15, 'Elapsed Time (s)': 1.4789462089538574, 'Total_T (from fidelity calc)': 13185.823363918327, 'Idle Time': 447895.7143732231, 'FidelityWith1Q': 0.40945557812658684, 'FidelityCoherence': 0.7418582120800324, 'GateCount': 5271, 'CompileTime': 2.7915842533111572}
Fidelity: 0.6168642049447386
TotalTime: 2.7915842533111572
AllGateCount: 5271
CZGateCount: 1173
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_35.qasm
{'QASM File': 'qft_indep_qiskit_35.qasm', 'Num Qubits': 35, 'Num CZ Gates': 1241, 'Circuit Depth': 137, 'Fidelity': 0.5757305703872146, 'Movement Fidelity': 0.9901601975922831, 'Num Movement Ops': 183, 'Num Transferred Qubits': 1644, 'Num Moves': 411, 'Total Move Distance': 7936.609885443299, 'Num Gate Cycles': 1072, 'Num Partitions': 15, 'Elapsed Time (s)': 1.9399139881134033, 'Total_T (from fidelity calc)': 15218.719791715152, 'Idle Time': 532208.4327100303, 'FidelityWith1Q': 0.37308941151426606, 'FidelityCoherence': 0.7013097492826974, 'GateCount': 5579, 'CompileTime': 3.292268753051758}
Fidelity: 0.5757305703872146
TotalTime: 3.292268753051758
AllGateCount: 5579
CZGateCount: 1241
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_36.qasm
{'QASM File': 'qft_indep_qiskit_36.qasm', 'Num Qubits': 36, 'Num CZ Gates': 1314, 'Circuit Depth': 141, 'Fidelity': 0.5602445422999806, 'Movement Fidelity': 0.9899680051889126, 'Num Movement Ops': 189, 'Num Transferred Qubits': 1744, 'Num Moves': 436, 'Total Move Distance': 8089.499852557462, 'Num Gate Cycles': 1124, 'Num Partitions': 16, 'Elapsed Time (s)': 1.7444202899932861, 'Total_T (from fidelity calc)': 15528.62155010455, 'Idle Time': 558557.3358037637, 'FidelityWith1Q': 0.35398353988729, 'FidelityCoherence': 0.6890981555687549, 'GateCount': 5905, 'CompileTime': 3.0440826416015625}
Fidelity: 0.5602445422999806
TotalTime: 3.0440826416015625
AllGateCount: 5905
CZGateCount: 1314
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_37.qasm
{'QASM File': 'qft_indep_qiskit_37.qasm', 'Num Qubits': 37, 'Num CZ Gates': 1386, 'Circuit Depth': 145, 'Fidelity': 0.5412002759888968, 'Movement Fidelity': 0.9894558851620497, 'Num Movement Ops': 186, 'Num Transferred Qubits': 1612, 'Num Moves': 403, 'Total Move Distance': 8520.020761218657, 'Num Gate Cycles': 1023, 'Num Partitions': 15, 'Elapsed Time (s)': 3.9145021438598633, 'Total_T (from fidelity calc)': 16268.426838579448, 'Idle Time': 601432.8330274395, 'FidelityWith1Q': 0.33337406559671284, 'FidelityCoherence': 0.6696800472874747, 'GateCount': 6231, 'CompileTime': 5.150463104248047}
Fidelity: 0.5412002759888968
TotalTime: 5.150463104248047
AllGateCount: 6231
CZGateCount: 1386
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_38.qasm
{'QASM File': 'qft_indep_qiskit_38.qasm', 'Num Qubits': 38, 'Num CZ Gates': 1463, 'Circuit Depth': 149, 'Fidelity': 0.5157413038140622, 'Movement Fidelity': 0.9888843886758769, 'Num Movement Ops': 204, 'Num Transferred Qubits': 1828, 'Num Moves': 457, 'Total Move Distance': 8974.887393188545, 'Num Gate Cycles': 1078, 'Num Partitions': 16, 'Elapsed Time (s)': 3.855717420578003, 'Total_T (from fidelity calc)': 17154.857078524703, 'Idle Time': 651357.8889839386, 'FidelityWith1Q': 0.30932104832486146, 'FidelityCoherence': 0.6477576868196934, 'GateCount': 6575, 'CompileTime': 5.139927625656128}
Fidelity: 0.5157413038140622
TotalTime: 5.139927625656128
AllGateCount: 6575
CZGateCount: 1463
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_39.qasm
{'QASM File': 'qft_indep_qiskit_39.qasm', 'Num Qubits': 39, 'Num CZ Gates': 1539, 'Circuit Depth': 153, 'Fidelity': 0.48276159605299207, 'Movement Fidelity': 0.9877622678448252, 'Num Movement Ops': 210, 'Num Transferred Qubits': 1916, 'Num Moves': 479, 'Total Move Distance': 9904.314566903862, 'Num Gate Cycles': 1119, 'Num Partitions': 16, 'Elapsed Time (s)': 4.153935194015503, 'Total_T (from fidelity calc)': 18872.684667098016, 'Idle Time': 735480.6620168226, 'FidelityWith1Q': 0.2818841131080529, 'FidelityCoherence': 0.6124301148086508, 'GateCount': 6919, 'CompileTime': 5.483183145523071}
Fidelity: 0.48276159605299207
TotalTime: 5.483183145523071
AllGateCount: 6919
CZGateCount: 1539
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_40.qasm
{'QASM File': 'qft_indep_qiskit_40.qasm', 'Num Qubits': 40, 'Num CZ Gates': 1620, 'Circuit Depth': 157, 'Fidelity': 0.4703596300306431, 'Movement Fidelity': 0.9877717712838388, 'Num Movement Ops': 223, 'Num Transferred Qubits': 2092, 'Num Moves': 523, 'Total Move Distance': 9880.647131222213, 'Num Gate Cycles': 1176, 'Num Partitions': 17, 'Elapsed Time (s)': 4.06275749206543, 'Total_T (from fidelity calc)': 18878.772965858658, 'Idle Time': 754567.7186343464, 'FidelityWith1Q': 0.2670322040380016, 'FidelityCoherence': 0.6046864947488071, 'GateCount': 7281, 'CompileTime': 5.376039266586304}
Fidelity: 0.4703596300306431
TotalTime: 5.376039266586304
AllGateCount: 7281
CZGateCount: 1620
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_41.qasm
{'QASM File': 'qft_indep_qiskit_41.qasm', 'Num Qubits': 41, 'Num CZ Gates': 1700, 'Circuit Depth': 161, 'Fidelity': 0.4283705071825279, 'Movement Fidelity': 0.9861608829572202, 'Num Movement Ops': 237, 'Num Transferred Qubits': 2120, 'Num Moves': 530, 'Total Move Distance': 11210.240572101078, 'Num Gate Cycles': 1219, 'Num Partitions': 17, 'Elapsed Time (s)': 4.285005807876587, 'Total_T (from fidelity calc)': 21342.49558563843, 'Idle Time': 874430.3190111757, 'FidelityWith1Q': 0.23643155904282015, 'FidelityCoherence': 0.558247120695955, 'GateCount': 7643, 'CompileTime': 5.56392765045166}
Fidelity: 0.4283705071825279
TotalTime: 5.56392765045166
AllGateCount: 7643
CZGateCount: 1700
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_42.qasm
{'QASM File': 'qft_indep_qiskit_42.qasm', 'Num Qubits': 42, 'Num CZ Gates': 1785, 'Circuit Depth': 165, 'Fidelity': 0.43469466944529905, 'Movement Fidelity': 0.9870718271507094, 'Num Movement Ops': 239, 'Num Transferred Qubits': 2348, 'Num Moves': 587, 'Total Move Distance': 10446.09692017918, 'Num Gate Cycles': 1280, 'Num Partitions': 18, 'Elapsed Time (s)': 4.297276496887207, 'Total_T (from fidelity calc)': 19979.503491234977, 'Idle Time': 838496.546631869, 'FidelityWith1Q': 0.23294740145063386, 'FidelityCoherence': 0.571781874993109, 'GateCount': 8023, 'CompileTime': 5.663739919662476}
Fidelity: 0.43469466944529905
TotalTime: 5.663739919662476
AllGateCount: 8023
CZGateCount: 1785
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_43.qasm
{'QASM File': 'qft_indep_qiskit_43.qasm', 'Num Qubits': 43, 'Num CZ Gates': 1869, 'Circuit Depth': 169, 'Fidelity': 0.41157437890202403, 'Movement Fidelity': 0.9863724162395702, 'Num Movement Ops': 244, 'Num Transferred Qubits': 2348, 'Num Moves': 587, 'Total Move Distance': 11024.825565718937, 'Num Gate Cycles': 1326, 'Num Partitions': 18, 'Elapsed Time (s)': 4.491950511932373, 'Total_T (from fidelity calc)': 21059.297392216355, 'Idle Time': 904876.9478653033, 'FidelityWith1Q': 0.2141243845273761, 'FidelityCoherence': 0.5470301831895741, 'GateCount': 8403, 'CompileTime': 5.854048490524292}
Fidelity: 0.41157437890202403
TotalTime: 5.854048490524292
AllGateCount: 8403
CZGateCount: 1869
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_44.qasm
{'QASM File': 'qft_indep_qiskit_44.qasm', 'Num Qubits': 44, 'Num CZ Gates': 1958, 'Circuit Depth': 173, 'Fidelity': 0.39874803275499127, 'Movement Fidelity': 0.986299691502115, 'Num Movement Ops': 256, 'Num Transferred Qubits': 2608, 'Num Moves': 652, 'Total Move Distance': 11071.134639331445, 'Num Gate Cycles': 1392, 'Num Partitions': 19, 'Elapsed Time (s)': 4.471807241439819, 'Total_T (from fidelity calc)': 21193.65570787546, 'Idle Time': 931815.9711465202, 'FidelityWith1Q': 0.20113885758027072, 'FidelityCoherence': 0.5372935706079913, 'GateCount': 8801, 'CompileTime': 5.852027177810669}
Fidelity: 0.39874803275499127
TotalTime: 5.852027177810669
AllGateCount: 8801
CZGateCount: 1958
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_45.qasm
{'QASM File': 'qft_indep_qiskit_45.qasm', 'Num Qubits': 45, 'Num CZ Gates': 2046, 'Circuit Depth': 177, 'Fidelity': 0.3651663792168314, 'Movement Fidelity': 0.9849976114151836, 'Num Movement Ops': 269, 'Num Transferred Qubits': 2648, 'Num Moves': 662, 'Total Move Distance': 12145.261787059058, 'Num Gate Cycles': 1431, 'Num Partitions': 19, 'Elapsed Time (s)': 6.011209011077881, 'Total_T (from fidelity calc)': 23189.25415828933, 'Idle Time': 1042779.8771230197, 'FidelityWith1Q': 0.17857654196022377, 'FidelityCoherence': 0.498981336991502, 'GateCount': 9199, 'CompileTime': 7.359313249588013}
Fidelity: 0.3651663792168314
TotalTime: 7.359313249588013
AllGateCount: 9199
CZGateCount: 2046
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_46.qasm
{'QASM File': 'qft_indep_qiskit_46.qasm', 'Num Qubits': 46, 'Num CZ Gates': 2139, 'Circuit Depth': 181, 'Fidelity': 0.35374843606332385, 'Movement Fidelity': 0.984949296166495, 'Num Movement Ops': 279, 'Num Transferred Qubits': 2856, 'Num Moves': 714, 'Total Move Distance': 12173.629964168482, 'Num Gate Cycles': 1501, 'Num Partitions': 20, 'Elapsed Time (s)': 5.9772419929504395, 'Total_T (from fidelity calc)': 23288.032662124657, 'Idle Time': 1070479.4624577342, 'FidelityWith1Q': 0.16749418687402245, 'FidelityCoherence': 0.4898515098276287, 'GateCount': 9615, 'CompileTime': 7.295644521713257}
Fidelity: 0.35374843606332385
TotalTime: 7.295644521713257
AllGateCount: 9615
CZGateCount: 2139
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_47.qasm
{'QASM File': 'qft_indep_qiskit_47.qasm', 'Num Qubits': 47, 'Num CZ Gates': 2231, 'Circuit Depth': 185, 'Fidelity': 0.3169576209281441, 'Movement Fidelity': 0.983295237123538, 'Num Movement Ops': 293, 'Num Transferred Qubits': 2900, 'Num Moves': 725, 'Total Move Distance': 13543.305304486168, 'Num Gate Cycles': 1547, 'Num Partitions': 20, 'Elapsed Time (s)': 7.452486753463745, 'Total_T (from fidelity calc)': 25825.711462702282, 'Idle Time': 1213005.2787470073, 'FidelityWith1Q': 0.14528961197931864, 'FidelityCoherence': 0.4454500383016395, 'GateCount': 10031, 'CompileTime': 8.805492162704468}
Fidelity: 0.3169576209281441
TotalTime: 8.805492162704468
AllGateCount: 10031
CZGateCount: 2231
------------------------------------------------------------


------------------------------------------------------------
Params: {'interaction_radius': '2', 'T_cz': '0.36', 'T_eff': '1.5e6', 'T_trans': '0.55', 'AOD_width': '15', 'AOD_height': '15', 'Move_speed': '0.55', 'F_cz': '0.9999', 'F_trans': '0.9999', 'F_1Q': '0.9999'}
Circuit: qft_indep_qiskit_48.qasm
{'QASM File': 'qft_indep_qiskit_48.qasm', 'Num Qubits': 48, 'Num CZ Gates': 2328, 'Circuit Depth': 189, 'Fidelity': 0.2760374607749326, 'Movement Fidelity': 0.9812625306563937, 'Num Movement Ops': 321, 'Num Transferred Qubits': 3140, 'Num Moves': 785, 'Total Move Distance': 15216.662893878509, 'Num Gate Cycles': 1617, 'Num Partitions': 21, 'Elapsed Time (s)': 258.47886061668396, 'Total_T (from fidelity calc)': 28954.979807052034, 'Idle Time': 1389000.9507384975, 'FidelityWith1Q': 0.12233900200641308, 'FidelityCoherence': 0.3961348347750507, 'GateCount': 10465, 'CompileTime': 259.92699360847473}
Fidelity: 0.2760374607749326
TotalTime: 259.92699360847473
AllGateCount: 10465
CZGateCount: 2328
------------------------------------------------------------


